<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="OK">确定</string>
<string name="Yes">确定</string>
<string name="Cancel">取消</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">移动网络</string>
<string name="notif_wifi">无线网络:</string>
<string name="notif_speed">速率:</string>
<string name="notif_up">上传:</string>
<string name="notif_down">下载:</string>
<string name="notif_warning">警告:</string>
<string name="notif_used">已用</string>
<string name="speed_units_dialog_title">速度单位</string>
<string name="data_usage_limit_dialog_title">移动数据流量限额</string>
<string name="data_usage_limit_dialog_content">输入每月移动数据流量限额（单位：MB）</string>
<string name="data_usage_limit_summary">移动数据流量限额: </string>
<string name="starting_day_of_month_title">每月起始日</string>
<string name="starting_day_of_month_summary">每月起始日</string>
<string name="version">版本</string>
<string name="email">电子邮件</string>
<string name="disclamer">免责声明：请注意，本软件在被用户强制停止或系统意外停止的情况下可能会显示错误的数据使用量。开发者对于使用本软件造成的任何损失不承担责任。</string>
<string name="send_feedback">发送反馈</string>
<string name="About_title">关于</string>
<string name="select_language_dialog_title">选择语言</string>
<string name="system_default">系统默认</string>
<string name="translation_title">翻译</string>
<string name="translation_credits">翻译志愿者：</string>
<string name="send_mail">发送邮件...</string>
<string name="no_browser">未安装浏览器</string>
<string name="changelog_title">更新日志</string>
<string name="changelog_line1">修复微小的错误</string>
<string name="changelog_line3">增加以下语言：%1$s</string>
<string name="reset_stats_body">您是否确认重置统计数据？</string>
<string name="Date">日期</string>
<string name="Mobile">移动网络</string>
<string name="Wifi">无线</string>
<string name="Total">总计</string>
<string name="Today">今日</string>
<string name="last_7_days">过去7天</string>
<string name="last_30_days">过去30天</string>
<string name="this_month">本月</string>
<string name="Stop_and_Exit">停止并退出</string>
<string name="Preferences">首选项</string>
<string name="Reset_Stats">重置统计数据</string>
<string name="bold_font_title">通知以粗体文字显示</string>
<string name="notif_pref_title">通知设置</string>
<string name="up_down_title">显示上传/下载速度</string>
<string name="notif_action_title">通知点击操作</string>
<string name="hide_when_idle_title">空闲时隐藏通知</string>
<string name="speed_units_title">速度单位</string>
<string name="select_language_title">语言</string>
<string name="theme_title">主题</string>
<string name="buy_app_title">购买应用</string>
<string name="about_title">关于</string>
<string name="lockscreen_notif_title">隐藏锁屏界面通知</string>
<string name="lockscreen_notif_summary">在锁屏界面上隐藏通知</string>
<string name="bold_font_summary">以粗体显示通知</string>
<string name="notif_pref_summary">仅在联网时显示通知</string>
<string name="up_down_summary">在下拉通知栏中显示上传与下载速度</string>
<string name="notif_action_summary">打开通知对话框</string>
<string name="hide_when_idle_summary">空闲 20 秒后隐藏通知</string>
<string name="limit_summary">会在通知中显示每月移动数据流量使用量。设置为零以禁用此功能。</string>
<string name="starting_day_summary">请按照您的每月数据流量套餐设定此数值</string>
<string name="theme_summary">自定义主题颜色</string>
<string name="buy_app_summary">请支持我们并购买专业版！</string>
<string name="about_summary">关于本应用</string>
<string name="rate_app_body">如果您喜欢使用 Internet Speed Meter，烦请抽空为本软件进行评分。感谢您的支持！</string>
<string name="rate_app_title">为本应用评分</string>
<string name="rate_app_now">现在评分</string>
<string name="rate_app_later">稍后再说</string>
<string name="buyapp_title">购买 Internet Speed Meter</string>
<string name="buyapp_headline">升级 Internet Speed Meter 以获取更多功能，包括</string>
<string name="buy_line1">过去一分钟内网络活动图</string>
<string name="buy_line2">当前活跃会话时长及流量</string>
<string name="buy_line3">应用级网速监控</string>
<string name="buy_line4">当连接空闲或无网络连接时自动隐藏通知以避免下拉通知栏过于拥挤</string>
<string name="buy_line5">更改通知布局及优先级</string>
<string name="buy_line6">根据您的偏好设置主题颜色</string>
<string name="play_store">Play 商店</string>
<string name="pro">专业版</string>
<string name="help_translate">帮助翻译本软件</string>
</resources>
