<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="OK">Oke</string>
<string name="Yes">Ya</string>
<string name="Cancel">Batal</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Seluler:</string>
<string name="notif_wifi">Wifi:</string>
<string name="notif_speed">Kecepatan:</string>
<string name="notif_up">Upl:</string>
<string name="notif_down">Downl:</string>
<string name="notif_warning">Peringatan:</string>
<string name="notif_used">Digunakkan</string>
<string name="speed_units_dialog_title">Unit Kecepatan</string>
<string name="data_usage_limit_dialog_title">Batas penggunaan data</string>
<string name="data_usage_limit_dialog_content">Masukkan batas penggunaan data bulanan dalam MB</string>
<string name="data_usage_limit_summary">Batas penggunaan data:</string>
<string name="starting_day_of_month_title">Awal bulan</string>
<string name="starting_day_of_month_summary">Mulai bulan:</string>
<string name="version">Versi</string>
<string name="email">Email</string>
<string name="disclamer">Catatan: Harap dicatat bahwa aplikasi ini mungkin dapat menampilkan penggunaan data yang tidak sesuai jika aplikasi dipaksa ditutup oleh pengguna atau penonaktian perangkat yang tak terduga. Pengembang tidak bertanggung jawab atas segala kerusakan atau kehilangan sambungan dengan penggunaan aplikasi ini.</string>
<string name="send_feedback">Kirim Saran</string>
<string name="About_title">Tentang</string>
<string name="select_language_dialog_title">Pilih bahasa</string>
<string name="system_default">Sistem Default</string>
<string name="translation_title">Terjemahan</string>
<string name="translation_credits">Kredit terjemahan:</string>
<string name="send_mail">Kirim email...</string>
<string name="no_browser">Browser tidak diinstal</string>
<string name="changelog_title">ChangeLog</string>
<string name="changelog_line1">Perbaikan bug kecil</string>
<string name="changelog_line3">Menambahkan terjemahan untuk %1$s</string>
<string name="reset_stats_body">Apakah anda yakin ingin mengatur ulang statistik?</string>
<string name="Date">Tanggal</string>
<string name="Mobile">Seluler</string>
<string name="Wifi">Wifi</string>
<string name="Total">Total</string>
<string name="Today">Hari ini</string>
<string name="last_7_days">7 hari terakhir</string>
<string name="last_30_days">30 hari terakhir</string>
<string name="this_month">Bulan Ini</string>
<string name="Stop_and_Exit">Berhenti dan Keluar</string>
<string name="Preferences">Preferensi</string>
<string name="Reset_Stats">Atur ulang statistik</string>
<string name="bold_font_title">Font tebal dlm pemberitahuan</string>
<string name="notif_pref_title">Preferensi Pemberitahuan</string>
<string name="up_down_title">Tampilkan kecepatan Upload/Download</string>
<string name="notif_action_title">Aksi pemberitahuan ketika disentuh</string>
<string name="hide_when_idle_title">Sembunyikan Pemberitahuan ketika idle</string>
<string name="speed_units_title">Satuan kecepatan</string>
<string name="select_language_title">Bahasa</string>
<string name="theme_title">Tema</string>
<string name="buy_app_title">Beli aplikasi</string>
<string name="about_title">Tentang</string>
<string name="lockscreen_notif_title">Hide Lockscreen Notification</string>
<string name="lockscreen_notif_summary">Hides the notification on lockscreen</string>
<string name="bold_font_summary">Menggunakan font tebal di pemberitahuan</string>
<string name="notif_pref_summary">Tampilkan pemberitahuan hanya ketika terhubung ke Internet</string>
<string name="up_down_summary">Menunjukkan kecepatan upload dan download dalam panel pemberitahuan</string>
<string name="notif_action_summary">Tampilkan pemberitahuan Dialog</string>
<string name="hide_when_idle_summary">Sembunyikan pemberitahuan setelah 20 detik tidak aktif</string>
<string name="limit_summary">Ini akan menunjukkan penggunaan data seluler bulanan pemberitahuan. Tetapkan nilai ke nol untuk menonaktifkannya</string>
<string name="starting_day_summary">Tetapkan nilai ini sesuai dg rencana data bulanan Anda</string>
<string name="theme_summary">Atur warna tema kustom</string>
<string name="buy_app_summary">Beli versi pro untuk mendukung kami!</string>
<string name="about_summary">Tentang App ini</string>
<string name="rate_app_body">Jika Anda suka memakai Internet Speed Meter, Luangkan waktu Anda utk menilai apl ini. Terima kasih atas dukungan Anda!</string>
<string name="rate_app_title">Beri nilai apl ini</string>
<string name="rate_app_now">Nilai sekarang</string>
<string name="rate_app_later">Mungkin nanti</string>
<string name="buyapp_title">Beli Internet Speed Meter</string>
<string name="buyapp_headline">Beli Internet Speed Meter dan dapatkan lebih banyak fitur</string>
<string name="buy_line1">Grafik untuk memantau aktivitas internet menit terakhir</string>
<string name="buy_line2">Sesi waktu dan penggunaan aktif saat ini</string>
<string name="buy_line3">Pemantauan kecepatan pada apl</string>
<string name="buy_line4">Otomatis menyembunyikan pemberitahuan ketika koneksi siaga atau ketika tak ada internet terhubung utk menghindari panel pemberitahuan berantakan</string>
<string name="buy_line5">Pilihan utk mengubah tata letak pemberitahuan dan prioritas</string>
<string name="buy_line6">Atur warna tema favorit Anda</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Bantu Terjemahkan</string>
</resources>
