<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="OK">خب</string>
<string name="Yes">بله</string>
<string name="Cancel">لغو</string>
<string name="MB">م ب</string>
<string name="GB">گ ب</string>
<string name="TB">ت ب</string>
<string name="bps">ب/ث</string>
<string name="Bps">ب/ث</string>
<string name="kbps">ک ب/ث</string>
<string name="KBps">ک ب/ث</string>
<string name="mbps">م ب/ث</string>
<string name="MBps">م ب/ث</string>
<string name="gbps">گ ب/ث</string>
<string name="GBps">گ ب/ث</string>
<string name="notif_mobile">موبایل:</string>
<string name="notif_wifi">وای فای:</string>
<string name="notif_speed">سرعت:</string>
<string name="notif_up">ارسال:</string>
<string name="notif_down">دریافت:</string>
<string name="notif_warning">هشدار:</string>
<string name="notif_used">استفاده شده</string>
<string name="speed_units_dialog_title">واحد سرعت</string>
<string name="data_usage_limit_dialog_title">محدودیت استفاده از اینرنت سیم کارت</string>
<string name="data_usage_limit_dialog_content">میزان محدودیت ماهانه اینترنت سیم کارت خود را به مگابیات مشخص کنید</string>
<string name="data_usage_limit_summary">محدودیت استفاده از اینرنت سیم کارت:</string>
<string name="starting_day_of_month_title">روز شروع ماه</string>
<string name="starting_day_of_month_summary">روز شروع ماه:</string>
<string name="version">نسخه</string>
<string name="email">ایمیل</string>
<string name="disclamer">رفع مسئولیت: لطفا توجه داشته باشید در مواردی که برنامه به اجبار توسط کاربر بسته شده است و یا به طور ناگهانی دستگاه خاموش شده باشد این برنامه ممکن است میزان استفاده شده از پهنای باند را به اشتباه نشان دهد. توسعه دهندگان مسئول هیچ گونه خسارت یا از دست دادن ارتباط با استفاده از این نرم افزار نیستند.</string>
<string name="send_feedback">ارسال پیشنهادات و انتقادات</string>
<string name="About_title">درباره</string>
<string name="select_language_dialog_title">زبان را انتخاب کنید</string>
<string name="system_default">پیش فرض سیستم</string>
<string name="translation_title">ترجمه</string>
<string name="translation_credits">اعتبار ترجمه:</string>
<string name="send_mail">ارسال ایمیل...</string>
<string name="no_browser">هیچ مرورگری نصب نشده است</string>
<string name="changelog_title">تغییرات</string>
<string name="changelog_line1">رفع اشکالات جزئی</string>
<string name="changelog_line3">ترجمه های اضافه شده برای %1$s</string>
<string name="reset_stats_body">آیا مطمئن هستید می خواهید آمار ارائه شده را مجدداً تنظیم کنید؟</string>
<string name="Date">تاریخ</string>
<string name="Mobile">موبایل</string>
<string name="Wifi">وای فای</string>
<string name="Total">مجموع</string>
<string name="Today">امروز</string>
<string name="last_7_days">7 روز گذشته</string>
<string name="last_30_days">30 روز گذشته</string>
<string name="this_month">این ماه</string>
<string name="Stop_and_Exit">توقف و خروج</string>
<string name="Preferences">تنظیمات</string>
<string name="Reset_Stats">تنظیم مجدد آمار</string>
<string name="bold_font_title">استفاده از فونت درشت در نوار اعلان</string>
<string name="notif_pref_title">تنظیم نوار اطلاع رسانی</string>
<string name="up_down_title">نشان دادن سرعت ارسالریافت</string>
<string name="notif_action_title">عمل ضربه‎ی اعلان</string>
<string name="hide_when_idle_title">پنهان کردن اعلان در زمان بیکاری</string>
<string name="speed_units_title">واحد سرعت</string>
<string name="select_language_title">زبان</string>
<string name="theme_title">تم</string>
<string name="buy_app_title">خرید نرم افزار</string>
<string name="about_title">درباره</string>
<string name="lockscreen_notif_title">Hide Lockscreen Notification</string>
<string name="lockscreen_notif_summary">Hides the notification on lockscreen</string>
<string name="bold_font_summary">از فونت درشت در نوار اعلان استفاده می‎کند</string>
<string name="notif_pref_summary">تنها زمانی که به اینترنت متصل هستم اعلان را نشان بده</string>
<string name="up_down_summary">سرعت ارسال و دریافت را در نوار اعلان نمایش می‎دهد</string>
<string name="notif_action_summary">بازکردن گفتگوی اعلان</string>
<string name="hide_when_idle_summary">اعلان را پس از 20 ثانیه غیر فعال بودن، مخفی کن</string>
<string name="limit_summary">این استفاده ماهیانه اینترنت تلفن همراه را در اعلان نشان می دهد. مقدار را به صفر تغییر دهید تا غیر فعال شود</string>
<string name="starting_day_summary">این مقدار را با توجه به مصرف ماهانه ای اینترنت سیم کارت خود را تنظیم کنید</string>
<string name="theme_summary">رنگ زمینه دلخواه را انتخاب کنید</string>
<string name="buy_app_summary">نسخه پیشرفته را برای حمایت از ما خریداری کنید!</string>
<string name="about_summary">درباره این برنامه</string>
<string name="rate_app_body">اگر استفاده از \"Internet Speed Meter\" را دوست دارید، می شود چند لحظه برای امتیاز دادن به آن وقت بگذارید؟ به خاطر حمایتتان متشکریم!</string>
<string name="rate_app_title">به این برنامه امتیاز دهید</string>
<string name="rate_app_now">هم اکنون امتیاز دهید</string>
<string name="rate_app_later">شاید بعدا</string>
<string name="buyapp_title">خرید این برنامه</string>
<string name="buyapp_headline">\"Internet Speed Meter\" را ارتقا دهید تا ویژگی های بیشتری داشته باشید از جمله</string>
<string name="buy_line1">نمودار نظارت بر سرعت اینترنت در آخرین دقیقه</string>
<string name="buy_line2">زمان و کارکرد دوره فعال کنونی</string>
<string name="buy_line3">نظارت بر سرعت در سطح برنامه</string>
<string name="buy_line4">اعلان را برای جلوگیری از به هم ریختگی نوار اعلان، زمانی که ارتباط بیکار است یا وجود ندارد به طور خودکار مخفی کن</string>
<string name="buy_line5">تنظیم برای تغییر دادن طرح اعلان و اولویت آن</string>
<string name="buy_line6">رنگ زمینه‎ی محبوب خود را انتخاب کنید</string>
<string name="play_store">فروشگاه پلِی</string>
<string name="pro">پیشرفته</string>
<string name="help_translate">همکاری برای ترجمه</string>
</resources>
