<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">Đồng ý</string>
<string name="Yes">Có</string>
<string name="Cancel">Huỷ</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Di động:</string>
<string name="notif_wifi">WiFi:</string>
<string name="notif_speed">Tốc độ:</string>
<string name="notif_up">Tải lên:</string>
<string name="notif_down">Tải về:</string>
<string name="notif_warning">Cảnh báo:</string>
<string name="notif_used">Sử dụng</string>
<string name="speed_units_dialog_title">Đơn vị tốc độ</string>
<string name="data_usage_limit_dialog_title">Giới hạn sử dụng dữ liệu</string>
<string name="data_usage_limit_dialog_content">Nhập giới hạn sử dụng dữ liệu hàng tháng bằng MB</string>
<string name="data_usage_limit_summary">Giới hạn sử dụng dữ liệu mạng:</string>
<string name="starting_day_of_month_title">Ngày bắt đầu của Tháng</string>
<string name="starting_day_of_month_summary">Bắt đầu từ Ngày của Tháng:</string>
<string name="version">Phiên bản</string>
<string name="email">Email</string>
<string name="disclamer">Ghi chú: Xin lưu ý rằng ứng dụng này có thể hiển thị dữ liệu sử dụng không chính xác nếu nó bị đóng bởi ứng dụng bên thứ 3 hoặc nếu lỗi hệ thống không mong muốn xảy ra. Nhà phát triển không chịu trách nhiệm cho bất kỳ thiệt hại hoặc tổn thất liên quan đến việc sử dụng ứng dụng này.</string>
<string name="send_feedback">Gửi phản hồi</string>
<string name="About_title">Thông tin</string>
<string name="select_language_dialog_title">Chọn ngôn ngữ</string>
<string name="system_default">Mặc định hệ thống</string>
<string name="translation_title">Dịch thuật</string>
<string name="translation_credits">Đóng góp bản dịch:</string>
<string name="send_mail">Gửi mail...</string>
<string name="no_browser">Không có trình duyệt được cài đặt</string>
<string name="changelog_title">Thay đổi</string>
<string name="changelog_line1">Sửa lỗi</string>
<string name="changelog_line3">Thêm bản dịch cho %1$s</string>
<string name="reset_stats_body">Bạn có chắc bạn muốn thiết lập lại các số liệu thống kê?</string>
<string name="Date">Ngày</string>
<string name="Mobile">Di động</string>
<string name="Wifi">WiFi</string>
<string name="Total">Tổng</string>
<string name="Today">Hôm nay</string>
<string name="last_7_days">Trong 7 ngày</string>
<string name="last_30_days">Trong 30 ngày</string>
<string name="this_month">Tháng này</string>
<string name="Stop_and_Exit">Dừng và thoát</string>
<string name="Preferences">Tuỳ chọn</string>
<string name="Reset_Stats">Thiết lập lại thống kê số liệu</string>
<string name="bold_font_title">Phông chữ in đậm trong thông báo</string>
<string name="notif_pref_title">Cấu hình thông báo</string>
<string name="up_down_title">Hiện thị tốc độ tải lên/tải xuống</string>
<string name="notif_action_title">Chạm vào thông báo</string>
<string name="hide_when_idle_title">Ẩn thông báo khi chờ</string>
<string name="speed_units_title">Đơn vị đo tốc độ</string>
<string name="select_language_title">Ngôn ngữ</string>
<string name="theme_title">Giao diện</string>
<string name="buy_app_title">Mua ứng dụng</string>
<string name="about_title">Thông tin</string>
<string name="lockscreen_notif_title">Ẩn thông báo màn hình khoá</string>
<string name="lockscreen_notif_summary">Ẩn thông báo trên màn hình khoá</string>
<string name="bold_font_summary">Sử dụng phông chữ đậm trong thông báo</string>
<string name="notif_pref_summary">Chỉ hiển thị khi kết nối mạng</string>
<string name="up_down_summary">Hiện thị tốc độ tải lên và tải xuống trong bảng thông báo</string>
<string name="notif_action_summary">Mở hộp thoại thông báo</string>
<string name="hide_when_idle_summary">Ẩn thông báo sau 20 giây không hoạt động</string>
<string name="limit_summary">Điều này sẽ hiển thị việc sử dụng dữ liệu di động hàng tháng trong thông báo. Đặt giá trị 0 để vô hiệu hóa nó</string>
<string name="starting_day_summary">Thiết lập giá trị theo kế hoạch dữ liệu hàng tháng của bạn</string>
<string name="theme_summary">Thiết lập tuỳ chỉnh màu giao diện</string>
<string name="buy_app_summary">Mua phiên bản Pro để hỗ trợ chúng tôi!</string>
<string name="about_summary">Thông tin ứng dụng này</string>
<string name="rate_app_body">Nếu bạn thích Internet Speed Meter, bạn sẽ bỏ một chút thời gian để đánh giá nó? Cảm ơn vì sự đánh giá của bạn!</string>
<string name="rate_app_title">Đánh giá ứng dụng này</string>
<string name="rate_app_now">Đánh giá ngay</string>
<string name="rate_app_later">Để sau</string>
<string name="buyapp_title">Mua Internet Speed Meter</string>
<string name="buyapp_headline">Nâng cấp Internet Speed Meter và nhận được nhiều tính năng bao gồm</string>
<string name="buy_line1">Đồ thị giám sát tốc độ internet phút sau cùng</string>
<string name="buy_line2">Phiên thời gian và hoạt động sử dụng hiện thời</string>
<string name="buy_line3">Mức hiển thị tốc độ ứng dụng</string>
<string name="buy_line4">Tự động ẩn thông báo khi kết nối chờ hoặc khi không có internet được kết nối để làm trống bảng thông báo</string>
<string name="buy_line5">Tùy chọn để thay đổi bố trí thông báo và ưu tiên</string>
<string name="buy_line6">Thiết lập màu sắc chủ đề ưa thích của bạn</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Giúp chúng tôi dịch</string>
</resources>
