<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="sale1">Sprzedaż na wakacje!</string>
<string name="sale2">Pobierz wersji Pro za 50% rabatu.</string>
<string name="OK">OK</string>
<string name="Yes">Tak</string>
<string name="Cancel">Anuluj</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Komórka:</string>
<string name="notif_wifi">WiFi:</string>
<string name="notif_speed">Prędkość:</string>
<string name="notif_up">Wys:</string>
<string name="notif_down">Pob:</string>
<string name="notif_warning">Ostrzeżenie:</string>
<string name="notif_used">Zużyto</string>
<string name="speed_units_dialog_title">Jednostki prędkości</string>
<string name="data_usage_limit_dialog_title">Limit wykorzystania danych</string>
<string name="data_usage_limit_dialog_content">Wprowadź miesięczny limit wykorzystania danych w MB</string>
<string name="data_usage_limit_summary">Limit danych do wykorzystania:</string>
<string name="starting_day_of_month_title">Począwszy od dnia miesiąca</string>
<string name="starting_day_of_month_summary">Zacznij liczyć od dnia:</string>
<string name="version">Wersja</string>
<string name="email">Email</string>
<string name="disclamer">Uwaga: Należy pamiętać, że aplikacja może pokazywać nieprawidłowe zużycie danych, gdy zostanie zatrzymana przez użytkownika lub jeśli nastąpi nieoczekiwane zamknięcie systemu. Twórcy aplikacji nie ponoszą odpowiedzialności za jakiekolwiek szkody lub straty związane z korzystaniem z tej aplikacji.</string>
<string name="send_feedback">Prześlij opinię</string>
<string name="About_title">O aplikacji</string>
<string name="select_language_dialog_title">Wybierz język</string>
<string name="system_default">Systemowy domyślny</string>
<string name="translation_title">Tłumaczenie</string>
<string name="translation_credits">Przetłumaczone przez:</string>
<string name="send_mail">Wyślij mail...</string>
<string name="no_browser">Brak zainstalowanej przeglądarki</string>
<string name="changelog_title">Rejestr zmian</string>
<string name="changelog_line1">Drobne poprawki błędów</string>
<string name="changelog_line3">Dodano tłumaczenie w języku %1$s</string>
<string name="reset_stats_body">Czy na pewno chcesz zresetować statystyki?</string>
<string name="Date">Data</string>
<string name="Mobile">Komórka</string>
<string name="Wifi">WiFi</string>
<string name="Total">Łącznie</string>
<string name="Today">Dzisiaj</string>
<string name="last_7_days">Ostatnie 7 dni</string>
<string name="last_30_days">Ostatnie 30 dni</string>
<string name="this_month">W miesiącu</string>
<string name="Stop_and_Exit">Zatrzymaj i Wyjdź</string>
<string name="Preferences">Właściwości</string>
<string name="Reset_Stats">Zresetuj statystyki</string>
<string name="bold_font_title">Pogrubiona czcionka w powiadomieniu</string>
<string name="notif_pref_title">Właściwości powiadomienia</string>
<string name="up_down_title">Pokazuj prędkość Wys/Pob</string>
<string name="notif_action_title">Akcja dotknięcia powiadomienia</string>
<string name="hide_when_idle_title">Ukryj powiadomienie gdy bezczynny</string>
<string name="speed_units_title">Jednostki prędkości</string>
<string name="select_language_title">Język</string>
<string name="theme_title">Motyw</string>
<string name="buy_app_title">Kup aplikację</string>
<string name="about_title">O aplikacji</string>
<string name="lockscreen_notif_title">Ukryj powiadomienie na ekranie blokady</string>
<string name="lockscreen_notif_summary">Ukrywa powiadomienie na ekranie blokady</string>
<string name="bold_font_summary">Używa pogrubionej czcionki w powiadomieniu</string>
<string name="notif_pref_summary">Pokazuj powiadomienie tylko gdy połączony z internetem</string>
<string name="up_down_summary">Pokazuj prędkość wysyłania i pobierania w powiadomieniu</string>
<string name="notif_action_summary">Pokaż okno dialogowe powiadomienia</string>
<string name="hide_when_idle_summary">Po 20-stu sekundach braku aktywności ukryj powiadomienie</string>
<string name="limit_summary">Pokazuje miesięczne zużycie danych w powiadomieniach. Ustaw wartość zero by dezaktywować</string>
<string name="starting_day_summary">Ustaw zgodnie z miesięcznym limitem danych</string>
<string name="theme_summary">Ustaw niestandardowy kolor motywu</string>
<string name="buy_app_summary">Wesprzyj nas kupując wersję Pro!</string>
<string name="about_summary">O aplikacji</string>
<string name="rate_app_body">Jeśli podoba Ci się używanie Internet Speed Meter, poświęć chwilę aby go ocenić? Dziękujemy za Twoje wsparcie!</string>
<string name="rate_app_title">Oceń aplikację</string>
<string name="rate_app_now">Oceń teraz</string>
<string name="rate_app_later">Może póżniej</string>
<string name="buyapp_title">Kup Internet Speed Meter</string>
<string name="buyapp_headline">Kup pełną wersję Internet Speed Meter i zyskaj więcej funkcji, w tym</string>
<string name="buy_line1">Wykres monitorowania prędkości internetu z ostatniej minuty</string>
<string name="buy_line2">Obecnie aktywny czas sesji i zużycie</string>
<string name="buy_line3">Monitorowanie prędkości z poziomu aplikacji</string>
<string name="buy_line4">By uniknąć bałaganu w powiadomieniach automatycznie ukryj powiadomienie gdy połączenie jest bezczynne lub internet jest wyłączony</string>
<string name="buy_line5">Opcje zmiany wyglądu i priorytetu</string>
<string name="buy_line6">Ustaw swój ulubiony kolor motywu</string>
<string name="play_store">Sklep Play</string>
<string name="pro">Pro</string>
<string name="help_translate">Pomóż tłumaczyć</string>
</resources>
