<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="preftitle"><item name="android:textSize">23.0sp</item></style>
<style name="title"><item name="android:textSize">23.0sp</item></style>
<style name="mobwifitotal"><item name="android:textSize">20.0sp</item><item name="android:gravity">right</item><item name="android:paddingRight">25.0dip</item></style>
<style name="center"><item name="android:textSize">18.0sp</item><item name="android:textColor">#dd0ace00</item><item name="android:gravity">left</item><item name="android:paddingLeft">25.0dip</item></style>
<style name="right"><item name="android:textSize">18.0sp</item><item name="android:gravity">right</item><item name="android:paddingRight">25.0dip</item></style>
<style name="date"><item name="android:textSize">20.0sp</item><item name="android:gravity">left</item><item name="android:paddingLeft">52.0dip</item></style>
<style name="today"><item name="android:textSize">18.0sp</item><item name="android:textColor">#dd0ace00</item><item name="android:gravity">left</item><item name="android:paddingLeft">45.0dip</item></style>
</resources>
