<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="OK">موافق</string>
<string name="Yes">نعم</string>
<string name="Cancel">الغاء</string>
<string name="MB">م ب</string>
<string name="GB">ج ب</string>
<string name="TB">ت ب</string>
<string name="bps">ب/ث</string>
<string name="Bps">ب/ث</string>
<string name="kbps">ك ب/ث</string>
<string name="KBps">ك ب/ث</string>
<string name="mbps">م ب/ث</string>
<string name="MBps">م ب/ث</string>
<string name="gbps">ج ب/ث</string>
<string name="GBps">ج ب/ث</string>
<string name="notif_mobile">جوال:</string>
<string name="notif_wifi">واي فاي:</string>
<string name="notif_speed">السرعة:</string>
<string name="notif_up">فوق:</string>
<string name="notif_down">تحت:</string>
<string name="notif_warning">تحذير:</string>
<string name="notif_used">استخدام</string>
<string name="speed_units_dialog_title">وحدة السرعة</string>
<string name="data_usage_limit_dialog_title">حد استخدام البيانات</string>
<string name="data_usage_limit_dialog_content">أدخل حد استخدام البيانات الشهرية بالميغا بايت</string>
<string name="data_usage_limit_summary">حد استخدام البيانات:</string>
<string name="starting_day_of_month_title">اليوم الاول في الشهر</string>
<string name="starting_day_of_month_summary">اليوم الاول في الشهر:</string>
<string name="version">الإصدار</string>
<string name="email">البريد الإلكتروني</string>
<string name="disclamer">تنويه: يرجى ملاحظة أن هذا التطبيق قد يظهر استخدام بيانات غير صحيحة إذا كان التطبيق قد اغلق من قبل المستخدم أو في حالة حدوث إيقاف تشغيل غير متوقع من النظام. لسنا مسؤولين عن أي أضرار أو خسائر فيما يتعلق باستخدام هذا التطبيق للمطورين</string>
<string name="send_feedback">إرسال ملاحظات</string>
<string name="About_title">حول</string>
<string name="select_language_dialog_title">اختيار اللغة</string>
<string name="system_default">الوضع الافتراضي للنظام</string>
<string name="translation_title">الترجمة</string>
<string name="translation_credits">تعريب:</string>
<string name="send_mail">إرسال بريد...</string>
<string name="no_browser">لا مستعرض مثبت</string>
<string name="changelog_title">سجل التغيير</string>
<string name="changelog_line1">الإصلاحات الطفيفة</string>
<string name="changelog_line3">أضف ترجمات مقابل %1$s</string>
<string name="reset_stats_body">هل أنت متأكد من أنك تريد إعادة تعيين الإحصائيات ؟</string>
<string name="Date">تاريخ</string>
<string name="Mobile">جوال</string>
<string name="Wifi">واي فاي</string>
<string name="Total">المجموع</string>
<string name="Today">اليوم</string>
<string name="last_7_days">آخر 7 أيام</string>
<string name="last_30_days">آخر 30 يوما</string>
<string name="this_month">هذا الشهر</string>
<string name="Stop_and_Exit">توقف وخروج</string>
<string name="Preferences">خيارات</string>
<string name="Reset_Stats">إعادة تعيين الإحصائيات</string>
<string name="bold_font_title">خط عريض في الإشعار</string>
<string name="notif_pref_title">خيارات الاشعار</string>
<string name="up_down_title">إظهار أعلى/أسفل السرعة</string>
<string name="notif_action_title">طريقة عرض الإشعار</string>
<string name="hide_when_idle_title">إخفاء الاشعار عند الخمول</string>
<string name="speed_units_title">وحدات السرعة</string>
<string name="select_language_title">اللغة</string>
<string name="theme_title">السمة</string>
<string name="buy_app_title">شراء التطبيق</string>
<string name="about_title">حول</string>
<string name="lockscreen_notif_title">Hide Lockscreen Notification</string>
<string name="lockscreen_notif_summary">Hides the notification on lockscreen</string>
<string name="bold_font_summary">استخدم الخط العريض في الإشعار</string>
<string name="notif_pref_summary">إظهار الاشعار فقط عندما يتم توصيل الإنترنت</string>
<string name="up_down_summary">اظهار سرعة الرفع والتحميل في الاشعار</string>
<string name="notif_action_summary">إظهار مربع الحوار الاشعار</string>
<string name="hide_when_idle_summary">إخفاء الإخطار بعد 20 ثانية من عدم النشاط</string>
<string name="limit_summary">هذا سوف يظهر استخدام البيانات المتنقلة الشهرية بالإشعار. عين القيمة إلى صفر إلى تعطيلها</string>
<string name="starting_day_summary">تعيين هذه القيمة وفقا للخطة الخاصة بك البيانات الشهرية</string>
<string name="theme_summary">تعيين سمة لون مخصصة</string>
<string name="buy_app_summary">اشتر النسخة الكاملة لدعمنا!</string>
<string name="about_summary">حول هذا التطبيق</string>
<string name="rate_app_body">إذا كنت ترغب في استخدام \"Internet Speed Meter\"، نرجوا التقييم ؟ شكرا لدعمكم!</string>
<string name="rate_app_title">تقييم هذا التطبيق</string>
<string name="rate_app_now">قيم الان</string>
<string name="rate_app_later">ربما في وقت لاحق</string>
<string name="buyapp_title">شراء Internet Speed Meter</string>
<string name="buyapp_headline">ترقية \"Internet Speed Meter\" والحصول على المزيد من الميزات بما في ذلك</string>
<string name="buy_line1">الرسم البياني لمراقبة نشاط الاتصال الانترنت للدقيقة الأخيرة</string>
<string name="buy_line2">وقت و كمية بيانات جلسة العمل النشطة حاليا</string>
<string name="buy_line3">رصد السرعة على مستوى التطبيق</string>
<string name="buy_line4">إخفاء الإخطار تلقائياً عند خمول الاتصال أو عند عدم وجود إنترنت متصل</string>
<string name="buy_line5">خيار تغيير تخطيط الاشعار والأولوية</string>
<string name="buy_line6">تعيين سمة اللون المفضلة الخاصة بك</string>
<string name="play_store">متجر غوغل بلاي</string>
<string name="pro">محترف</string>
<string name="help_translate">المساعدة في ترجمة</string>
</resources>
