<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="OK">OK</string>
<string name="Yes">Da</string>
<string name="Cancel">Prekliči</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobilno:</string>
<string name="notif_wifi">Wifi:</string>
<string name="notif_speed">Hitrost:</string>
<string name="notif_up">Gor:</string>
<string name="notif_down">Dol:</string>
<string name="notif_warning">Opozorilo:</string>
<string name="notif_used">Uporabljeno</string>
<string name="speed_units_dialog_title">Enota hitrosti</string>
<string name="data_usage_limit_dialog_title">Omejitev porabe podatkov</string>
<string name="data_usage_limit_dialog_content">Vnesite mesečno omejitev porabe podatkov v MB</string>
<string name="data_usage_limit_summary">Omejitev porabe:</string>
<string name="starting_day_of_month_title">Začetni dan v mesecu</string>
<string name="starting_day_of_month_summary">Začetni dan meseca:</string>
<string name="version">Različica</string>
<string name="email">E-pošta</string>
<string name="disclamer">Pozor: Pomnite, da lahko aplikacija prikazuje nepravilno porabo podatkov, če se aplikacija prisilno zaustavi ali pa se zgodi nepričakovano sesutje sistema. Razvijalci niso odgovorni za kakršnokoli škodo ali izgubo v povezavi z uporabo te aplikacije</string>
<string name="send_feedback">Pošlji povratne info</string>
<string name="About_title">O</string>
<string name="select_language_dialog_title">Izberi jezik</string>
<string name="system_default">Privzeto sistemsko</string>
<string name="translation_title">Prevod</string>
<string name="translation_credits">Zasluge za prevod:</string>
<string name="send_mail">Pošlji e-pošto...</string>
<string name="no_browser">Ni nameščenega brskalnika</string>
<string name="changelog_title">Dnevnik sprememb</string>
<string name="changelog_line1">Manjši popravki</string>
<string name="changelog_line3">Dodani prevodi za %1$s</string>
<string name="reset_stats_body">Ali ste prepričani, da želite ponastaviti statistiko?</string>
<string name="Date">Datum</string>
<string name="Mobile">Mobilno</string>
<string name="Wifi">Wifi</string>
<string name="Total">Skupno</string>
<string name="Today">Danes</string>
<string name="last_7_days">Zadnjih 7 dni</string>
<string name="last_30_days">Zadnjih 30 dni</string>
<string name="this_month">Ta mesec</string>
<string name="Stop_and_Exit">Ustavi iz pojdi ven</string>
<string name="Preferences">Nastavitve</string>
<string name="Reset_Stats">Ponastavi statistiko</string>
<string name="bold_font_title">Odebeljena pisava v obvestilu</string>
<string name="notif_pref_title">Prednosti obvestil</string>
<string name="up_down_title">Pokaži hitrosti gor/dol</string>
<string name="notif_action_title">Akcija obvestilo</string>
<string name="hide_when_idle_title">Med neaktivnostjo skrij obvestilo</string>
<string name="speed_units_title">Enote hitrosti</string>
<string name="select_language_title">Jezik</string>
<string name="theme_title">Tema</string>
<string name="buy_app_title">Kupi aplikacijo</string>
<string name="about_title">O</string>
<string name="lockscreen_notif_title">Hide Lockscreen Notification</string>
<string name="lockscreen_notif_summary">Hides the notification on lockscreen</string>
<string name="bold_font_summary">Uporablja odebeljeno pisavo v obvestilu</string>
<string name="notif_pref_summary">Pokaži obvestilo le, če je vzpostavljena povezava s spletom</string>
<string name="up_down_summary">Prikazuje hitrost nalaganja in prenašanja v oknu za obvestila</string>
<string name="notif_action_summary">Prikaži pogovornega okna</string>
<string name="hide_when_idle_summary">Skrij obvestilo po 20 sekundah nedejavnosti</string>
<string name="limit_summary">To bo pokazalo mesečno porabo mobilnih podatkov v obvestilu. Da to onemogočite, nastavite vrednost na nič (0)</string>
<string name="starting_day_summary">Nastavite to vrednost glede na vaš mesečni načrt mobilnih podatkov</string>
<string name="theme_summary">Nastavite barvno temo po želji</string>
<string name="buy_app_summary">Kupite Pro različico in nas podprite!</string>
<string name="about_summary">O tej aplikaciji</string>
<string name="rate_app_body">Če radi uporabljate Internet Speed Meter, bi si vzeli trenutek in aplikacijo ocenili? Hvala za vašo podporo!</string>
<string name="rate_app_title">Oceni to aplikacijo</string>
<string name="rate_app_now">Oceni zdaj</string>
<string name="rate_app_later">Mogoče kasneje</string>
<string name="buyapp_title">Kupi Internet Speed Meter</string>
<string name="buyapp_headline">Kupi Internet Speed Meter in pridobi več funkcij, kot so</string>
<string name="buy_line1">Graph to monitor last minute internet activity</string>
<string name="buy_line2">Currently active session time and usage</string>
<string name="buy_line3">Speed for individual apps to check which app is consuming your data in realtime</string>
<string name="buy_line4">Samodejno skrij obvestilo, ko je povezava v mirovanju ali pa, ko ni povezave, da se izognete nakopičenem oknu za obvestila</string>
<string name="buy_line5">Možnost za spreminjanje izgleda in prioritete obvestila</string>
<string name="buy_line6">Nastavi svojo najljubšo barvno temo</string>
<string name="play_store">Trgovina Play</string>
<string name="pro">Pro</string>
<string name="help_translate">Pomagaj prevesti</string>
</resources>
