<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="sale1">Vacanze Sale!</string>
<string name="sale2">Ottenere la versione pro per il 50% del prezzo regolare.</string>
<string name="OK">OK</string>
<string name="Yes">Sì</string>
<string name="Cancel">Annulla</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Reti mobili:</string>
<string name="notif_wifi">Wi-Fi:</string>
<string name="notif_speed">Velocità:</string>
<string name="notif_up">Up:</string>
<string name="notif_down">Down:</string>
<string name="notif_warning">Attenzione:</string>
<string name="notif_used">Utilizzati</string>
<string name="speed_units_dialog_title">Unità di misura</string>
<string name="data_usage_limit_dialog_title">Limite di traffico su rete mobile</string>
<string name="data_usage_limit_dialog_content">Inserire il limite di traffico su reti mobili in MB</string>
<string name="data_usage_limit_summary">Limite di traffico su rete mobile:</string>
<string name="starting_day_of_month_title">Giorno di inizio del mese</string>
<string name="starting_day_of_month_summary">Giorno di inizio:</string>
<string name="version">Versione</string>
<string name="email">Email</string>
<string name="disclamer">"Disclaimer: Si prega di notare che questa applicazione potrebbe mostrare un valore di traffico dati sbagliato in caso di chiusura forzata da parte dell'utente o di un arresto inaspettato del sistema. Gli sviluppatori non sono responsabili di nessun danno o perdita di connessione con l'uso di questa applicazione."</string>
<string name="send_feedback">Invia feedback</string>
<string name="About_title">Informazioni aggiuntive</string>
<string name="select_language_dialog_title">Seleziona lingua</string>
<string name="system_default">Predefinito dal sistema</string>
<string name="translation_title">Traduzione</string>
<string name="translation_credits">Ringraziamenti per la traduzione:</string>
<string name="send_mail">Invia una mail...</string>
<string name="no_browser">Nessun browser installato</string>
<string name="changelog_title">ChangeLog</string>
<string name="changelog_line1">Correzione di piccoli bug</string>
<string name="changelog_line3">Aggiunte le traduzioni in %1$s</string>
<string name="reset_stats_body">Sei sicuro di voler resettare tutte le statistiche?</string>
<string name="Date">Data</string>
<string name="Mobile">Mobile</string>
<string name="Wifi">WiFi</string>
<string name="Total">Totale</string>
<string name="Today">Oggi</string>
<string name="last_7_days">Ultimi 7 giorni</string>
<string name="last_30_days">Ultimi 30 giorni</string>
<string name="this_month">Questo mese</string>
<string name="Stop_and_Exit">"Ferma l'app ed esci"</string>
<string name="Preferences">Opzioni</string>
<string name="Reset_Stats">Reset delle statistiche</string>
<string name="bold_font_title">Testo della notifica in grassetto</string>
<string name="notif_pref_title">Preferenze per la notifica</string>
<string name="up_down_title">Mostra la velocità di upload/download</string>
<string name="notif_action_title">Azione al tocco della notifica</string>
<string name="hide_when_idle_title">Nascondi la notifica a rete inattiva</string>
<string name="speed_units_title">Unità di misura</string>
<string name="select_language_title">Lingua</string>
<string name="theme_title">Tema</string>
<string name="buy_app_title">Compra applicazione</string>
<string name="about_title">Informazioni aggiuntive</string>
<string name="lockscreen_notif_title">Nascondi la notifica nella schermata di sblocco</string>
<string name="lockscreen_notif_summary">Nascondi la notifica nella schermata di sblocco</string>
<string name="bold_font_summary">Utilizza il grassetto nel font della notifica</string>
<string name="notif_pref_summary">"Mostra la notifica solo quando c'è una connessione internet"</string>
<string name="up_down_summary">Mostra la velocità di upload e di download nel pannello delle notifiche</string>
<string name="notif_action_summary">Apri pannello notifiche</string>
<string name="hide_when_idle_summary">Nasconde la notifica dopo 20 secondi di inattività</string>
<string name="limit_summary">"Questo mostrerà l'uso mensile del traffico sulla rete mobile nella notifica. Impostare il valore a 0 per disabilitarlo"</string>
<string name="starting_day_summary">Impostare questo valore a seconda della propria tariffa telefonica mensile</string>
<string name="theme_summary">Impostare il tema con i colori di default</string>
<string name="buy_app_summary">Compra la versione Pro per sostenerci!</string>
<string name="about_summary">Maggiori informazioni riguardo questa applicazione</string>
<string name="rate_app_body">Se apprezzi Internet Speed Meter, potresti prenderti un attimo per valutarla sul Play Store? Grazie per il supporto!</string>
<string name="rate_app_title">"Valuta l'app"</string>
<string name="rate_app_now">Valuta ora</string>
<string name="rate_app_later">Più tardi</string>
<string name="buyapp_title">Compra Internet Speed Meter</string>
<string name="buyapp_headline">"Fai l'upgrade a Internet Speed Meter e ottieni nuove opzioni, incluse"</string>
<string name="buy_line1">"Grafico che monitora l'attività internet dell'ultimo minuto"</string>
<string name="buy_line2">Tempo e utilizzo della corrente sessione attiva</string>
<string name="buy_line3">Monitoraggio velocità a livello di App</string>
<string name="buy_line4">"Possibilità di nascondere automaticamente la notifica quando la connessione è inattiva o quando non c'è connessione internet per non avere un pannello delle notifiche troppo affollato"</string>
<string name="buy_line5">Opzioni per cambiare il layout e la priorità delle notifiche</string>
<string name="buy_line6">Imposta il tema del tuo colore preferito</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Aiuta a tradurre</string>
</resources>
