<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">OK</string>
<string name="Yes">Áno</string>
<string name="Cancel">Zrušiť</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobilné:</string>
<string name="notif_wifi">Wi-Fi:</string>
<string name="notif_speed">Rýchlosť:</string>
<string name="notif_up">N:</string>
<string name="notif_down">S:</string>
<string name="notif_warning">Varovanie:</string>
<string name="notif_used">Využité</string>
<string name="speed_units_dialog_title">Jednotka rýchlosti</string>
<string name="data_usage_limit_dialog_title">Limit využitia dát</string>
<string name="data_usage_limit_dialog_content">Zadajte mesačný limit využitia dát v MB</string>
<string name="data_usage_limit_summary">Limit využitia dát:</string>
<string name="starting_day_of_month_title">Začiatočný deň mesiaca</string>
<string name="starting_day_of_month_summary">Začiatočný deň mesiaca:</string>
<string name="version">Verzia</string>
<string name="email">E-mail</string>
<string name="disclamer">Varovanie: Prosím, berte na vedomie, že táto aplikácia môže zobrazovať nesprávne využitie dát ak je násilne ukončená užívateľom alebo systémom. Vývojári nie sú zodpovední za akékoľvek škody alebo stratu v pripojení s použitím tejto aplikácie.</string>
<string name="send_feedback">Odoslať spätnú väzbu</string>
<string name="About_title">O aplikácii</string>
<string name="select_language_dialog_title">Vyberte jazyk</string>
<string name="system_default">Systémovo predvolené</string>
<string name="translation_title">Preklad</string>
<string name="translation_credits">Autori prekladov:</string>
<string name="send_mail">Odoslať e-mail...</string>
<string name="no_browser">Žiadny prehliadač nie je nainštalovaný</string>
<string name="changelog_title">Zoznam zmien</string>
<string name="changelog_line1">Menšie opravy chýb</string>
<string name="changelog_line3">Pridané preklady pre %1$s</string>
<string name="reset_stats_body">Ste si istý, že chcete obnoviť štatistiky?</string>
<string name="Date">Dátum</string>
<string name="Mobile">Mobilné</string>
<string name="Wifi">Wi-Fi</string>
<string name="Total">Celkovo</string>
<string name="Today">Dnes</string>
<string name="last_7_days">Posl. 7 dní</string>
<string name="last_30_days">Posl. 30 dní</string>
<string name="this_month">Tento mesiac</string>
<string name="Stop_and_Exit">Zastaviť a ukončiť</string>
<string name="Preferences">Nastavenia</string>
<string name="Reset_Stats">Obnoviť štatistiky</string>
<string name="bold_font_title">Tučné písmo v oznámení</string>
<string name="notif_pref_title">Nastavenie oznámenia</string>
<string name="up_down_title">Zobraziť rýchlosť nahrávania/sťahovania</string>
<string name="notif_action_title">Akcia kliknutia na oznámenie</string>
<string name="hide_when_idle_title">Skryť oznámenie pri nečinnosti</string>
<string name="speed_units_title">Jednotka rýchlosti</string>
<string name="select_language_title">Jazyk</string>
<string name="theme_title">Téma</string>
<string name="buy_app_title">Zakúpiť aplikáciu</string>
<string name="about_title">O aplikácii</string>
<string name="lockscreen_notif_title">Skryť oznámenie na obrazovke uzamknutia</string>
<string name="lockscreen_notif_summary">Skryť oznámenie na obrazovke uzamknutia</string>
<string name="bold_font_summary">Použiť tučné písmo v oznámení</string>
<string name="notif_pref_summary">Zobraziť oznámenie len pri pripojení na internet</string>
<string name="up_down_summary">Zobraziť rýchlosť nahrávania/sťahovania v oznamovacom paneli</string>
<string name="notif_action_summary">Otvoriť dialógové okno oznámenia</string>
<string name="hide_when_idle_summary">Skryť oznámenie po 20 sekundách nečinnosti</string>
<string name="limit_summary">Zobraziť mesačné využitie mobilných dát v oznámení. Nastavte hodnotu na nulu pre zakázanie</string>
<string name="starting_day_summary">Nastavte túto hodnotu podľa Vášho mesačného dátového tarifu</string>
<string name="theme_summary">Nastaviť vlastnú farebnú tému</string>
<string name="buy_app_summary">Podporte nás zakúpením si Pro verzie!</string>
<string name="about_summary">O aplikácii</string>
<string name="rate_app_body">Ak sa Vám páči Internet Speed Meter, ocenili by sme, keby ste túto aplikáciu ohodnotili. Ďakujeme za Vašu podporu!</string>
<string name="rate_app_title">Ohodnotiť túto aplikáciu</string>
<string name="rate_app_now">Ohodnotiť teraz</string>
<string name="rate_app_later">Možno neskôr</string>
<string name="buyapp_title">Zakúpiť Internet Speed Meter</string>
<string name="buyapp_headline">Aktualizujte Internet Speed Meter a získajte viac funkcií, vrátane</string>
<string name="buy_line1">Graf pre sledovanie internetovej aktivity za poslednú minútu</string>
<string name="buy_line2">Aktuálne aktívne relácie a využitie</string>
<string name="buy_line3">Rýchlosť pre jednotlivé aplikácie na skontrolovanie ktorá aplikácia spotrebúva najviac dát v reálnom čase</string>
<string name="buy_line4">Automaticky skryť oznámenia pri nečinnosti pripojenia alebo pri nepripojení na internet aby sa zabránilo neporiadku v oznamovacom panel</string>
<string name="buy_line5">Možnosť zmeniť rozloženie oznámenia a jeho prioritu</string>
<string name="buy_line6">Vlastná farebná téma pre používateľské rozhranie</string>
<string name="play_store">Obchod Play</string>
<string name="pro">Pro</string>
<string name="help_translate">Pomôžte preložiť</string>
</resources>
