<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="sale1">휴일 판매!</string>
<string name="sale2">정상 가격의 50 %를 프로 버전을 가져옵니다.</string>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">확인</string>
<string name="Yes">예</string>
<string name="Cancel">취소</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/초</string>
<string name="Bps">B/초</string>
<string name="kbps">kb/초</string>
<string name="KBps">KB/초</string>
<string name="mbps">mb/초</string>
<string name="MBps">MB/초</string>
<string name="gbps">gb/초</string>
<string name="GBps">GB/초</string>
<string name="notif_mobile">모바일:</string>
<string name="notif_wifi">와이파이:</string>
<string name="notif_speed">속도:</string>
<string name="notif_up">업:</string>
<string name="notif_down">다운:</string>
<string name="notif_warning">경고:</string>
<string name="notif_used">사용됨</string>
<string name="speed_units_dialog_title">속도 표현 단위</string>
<string name="data_usage_limit_dialog_title">데이터 사용량 제한</string>
<string name="data_usage_limit_dialog_content">월간 데이터 사용 제한량을 MB 단위로 입력해주십시오</string>
<string name="data_usage_limit_summary">데이터 사용량 제한:</string>
<string name="starting_day_of_month_title">한 달의 시작일</string>
<string name="starting_day_of_month_summary">한 달의 시작일:</string>
<string name="version">버전</string>
<string name="email">이메일</string>
<string name="disclamer">면책 조항: 만약 이 어플리케이션이 사용자에 의해 강제로 종료되거나 예상치 못한 시스템 오류로 인해 종료된다면 잘못된 데이터 사용량을 보여줄 수 있음을 인지하여 주시기 바랍니다. 개발자는 이 어플리케이션의 사용에 의한 그 어떤 손해나 피해에 대해 일절 책임지지 않습니다.</string>
<string name="send_feedback">의견 보내기</string>
<string name="About_title">정보</string>
<string name="select_language_dialog_title">언어 선택</string>
<string name="system_default">시스템 기본</string>
<string name="translation_title">번역</string>
<string name="translation_credits">번역에 도움을 주신 분들:</string>
<string name="send_mail">메일 보내기...</string>
<string name="no_browser">브라우저가 설치되어 있지 않음</string>
<string name="changelog_title">변경 사항</string>
<string name="changelog_line1">사소한 버그 수정</string>
<string name="changelog_line3">%1$s를 위한 번역 추가</string>
<string name="reset_stats_body">정말로 모든 기록을 초기화하시겠습니까?</string>
<string name="Date">날짜</string>
<string name="Mobile">모바일</string>
<string name="Wifi">와이파이</string>
<string name="Total">합계</string>
<string name="Today">오늘</string>
<string name="last_7_days">지난 7일</string>
<string name="last_30_days">지난 30일</string>
<string name="this_month">이번 달</string>
<string name="Stop_and_Exit">중지하고 종료</string>
<string name="Preferences">설정</string>
<string name="Reset_Stats">기록 초기화</string>
<string name="bold_font_title">알림의 글씨를 굵게 표시</string>
<string name="notif_pref_title">알림 설정</string>
<string name="up_down_title">업/다운 속도 따로 표시</string>
<string name="notif_action_title">알림 행동</string>
<string name="hide_when_idle_title">사용하지 않을 때 알림 숨김</string>
<string name="speed_units_title">속도 표현 단위</string>
<string name="select_language_title">언어</string>
<string name="theme_title">테마</string>
<string name="buy_app_title">앱 구매하기</string>
<string name="about_title">정보</string>
<string name="lockscreen_notif_title">잠금 화면 알림 숨기기</string>
<string name="lockscreen_notif_summary">잠금화면에서 알림 숨기기</string>
<string name="bold_font_summary">알림에서 굵은 글씨 사용</string>
<string name="notif_pref_summary">인터넷이 연결되어있을 때만 알림 표시</string>
<string name="up_down_summary">알림창에서 업로드 및 다운로드 속도 표시</string>
<string name="notif_action_summary">알림 대화창 열기</string>
<string name="hide_when_idle_summary">비활성화 20초 후에 알림 숨기기</string>
<string name="limit_summary">이것은 알림에서 월간 데이터 사용량을 보여줍니다. 비활성화하기 위해서는 값을 0으로 설정하십시오.</string>
<string name="starting_day_summary">데이터 요금제에 따라 값을 설정해 주십시오</string>
<string name="theme_summary">사용자 지정 색상 테마 설정</string>
<string name="buy_app_summary">저희를 지원해주시고 싶다면 Pro 버전을 구입해주세요!</string>
<string name="about_summary">어플리케이션 정보</string>
<string name="rate_app_body">Internet Speed Meter를 사용하는 데 만족하신다면, 이 어플을 평가하기 위해 잠깐의 시간을 내주시겠습니까? 지원해주셔서 감사합니다!</string>
<string name="rate_app_title">이 앱 평가하기</string>
<string name="rate_app_now">지금 평가하기</string>
<string name="rate_app_later">나중에</string>
<string name="buyapp_title">Internet Speed Meter 구입</string>
<string name="buyapp_headline">Internet Speed Meter를 업그레이드하면 더욱 다양한 기능을 쓸 수 있습니다.</string>
<string name="buy_line1">최근 1분간 인터넷 사용을 그래프로 표시</string>
<string name="buy_line2">현재 활성화된 세션 시간 및 사용량</string>
<string name="buy_line3">앱 수준 속도 모니터링</string>
<string name="buy_line4">사용중이지 않을 때, 또는 인터넷이 연결되어 있지 않을 때 알림창에서 숨김</string>
<string name="buy_line5">알림 레이아웃과 우선 순위를 변경하는 옵션</string>
<string name="buy_line6">사용자 지정 색상 테마 설정</string>
<string name="play_store">플레이 스토어</string>
<string name="pro">프로</string>
<string name="help_translate">번역 도와주기</string>
</resources>
