<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="sale1">Venda do feriado!</string>
<string name="sale2">Obter pro versão para 50% sobre o preço regular.</string>
<string name="changelog_line2">Melhoria na qualidade do ícone da barra de status</string>
<string name="OK">OK</string>
<string name="Yes">Sim</string>
<string name="Cancel">Cancelar</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Móvel:</string>
<string name="notif_wifi">Wi-Fi:</string>
<string name="notif_speed">Velocidade:</string>
<string name="notif_up">Up:</string>
<string name="notif_down">Down:</string>
<string name="notif_warning">Aviso:</string>
<string name="notif_used">Usado</string>
<string name="speed_units_dialog_title">Unidades de Velocidade</string>
<string name="data_usage_limit_dialog_title">Limite de Uso de Dados</string>
<string name="data_usage_limit_dialog_content">Digite o limite mensal de uso de dados em MB</string>
<string name="data_usage_limit_summary">Limite de Uso de Dados:</string>
<string name="starting_day_of_month_title">Dia em que o mês começa</string>
<string name="starting_day_of_month_summary">Dia em que o mês começa:</string>
<string name="version">Versão</string>
<string name="email">Email</string>
<string name="disclamer">Retratação: por favor note que este aplicativo pode mostrar um uso de dados incorreto se o aplicativo é forçado a fechar pelo usuário ou se um desligamento inesperado do sistema ocorra. Os desenvolvedores não são responsáveis por qualquer dano ou perda de conexão com o uso deste aplicativo</string>
<string name="send_feedback">Enviar Comentário</string>
<string name="About_title">Sobre</string>
<string name="select_language_dialog_title">Selecione o Idioma</string>
<string name="system_default">Padrão do sistema</string>
<string name="translation_title">Tradução</string>
<string name="translation_credits">Créditos de Tradução:</string>
<string name="send_mail">Envie um email...</string>
<string name="no_browser">Nenhum Navegador Instalado</string>
<string name="changelog_title">Alterações recentes</string>
<string name="changelog_line1">Pequenas correções</string>
<string name="changelog_line3">Adicionadas Traduções para %1$s</string>
<string name="reset_stats_body">Tem certeza de que deseja redefinir as estatísticas?</string>
<string name="Date">Data</string>
<string name="Mobile">Móvel</string>
<string name="Wifi">Wi-Fi</string>
<string name="Total">Total</string>
<string name="Today">Hoje</string>
<string name="last_7_days">Últimos 7 dias</string>
<string name="last_30_days">Últimos 30 dias</string>
<string name="this_month">Este mês</string>
<string name="Stop_and_Exit">Parar e sair</string>
<string name="Preferences">Preferências</string>
<string name="Reset_Stats">Zerar as estatísticas</string>
<string name="bold_font_title">Fonte em negrito na notificação</string>
<string name="notif_pref_title">Preferência de notificação</string>
<string name="up_down_title">Mostrar a velocidade para cima/para baixo</string>
<string name="notif_action_title">Ação de notificação</string>
<string name="hide_when_idle_title">Esconder a notificação quando ocioso</string>
<string name="speed_units_title">Unidades de velocidade</string>
<string name="select_language_title">Idioma</string>
<string name="theme_title">Tema</string>
<string name="buy_app_title">Comprar aplicativo</string>
<string name="about_title">Sobre</string>
<string name="lockscreen_notif_title">Esconder Notificação lockscreen</string>
<string name="lockscreen_notif_summary">Esconder a notificação da tela de bloqueio</string>
<string name="bold_font_summary">Use a fonte em negrito na notificação</string>
<string name="notif_pref_summary">Mostrar a notificação somente quando estiver conectado à internet</string>
<string name="up_down_summary">Mostra a velocidade de upload e download no painel de notificação</string>
<string name="notif_action_summary">Mostrar diálogo de notificação</string>
<string name="hide_when_idle_summary">Esconder a notificação após 20 segundos de inatividade</string>
<string name="limit_summary">Isto irá mostrar o uso mensal de dados móveis na notificação. Defina o valor como zero para desativá-lo</string>
<string name="starting_day_summary">Defina este valor de acordo com seu plano de dados mensal</string>
<string name="theme_summary">Definir o tema de cores personalizado</string>
<string name="buy_app_summary">Compre a versão Pro para apoiar-nos!</string>
<string name="about_summary">Sobre este aplicativo</string>
<string name="rate_app_body">Se você gosta de usar o Internet Speed Meter, você se importaria em levar um momento para classificá-lo? Obrigado pelo seu apoio!</string>
<string name="rate_app_title">Avalie este aplicativo</string>
<string name="rate_app_now">Avaliar agora</string>
<string name="rate_app_later">Talvez mais tarde</string>
<string name="buyapp_title">Comprar Internet Speed Meter</string>
<string name="buyapp_headline">Atualize Internet Speed Meter e obtenha mais recursos, incluindo</string>
<string name="buy_line1">Gráfico para monitorar a atividade de internet de último minuto</string>
<string name="buy_line2">Uso e o tempo de sessão ativo no momento</string>
<string name="buy_line3">Monitorização da velocidade do aplicativo-nível</string>
<string name="buy_line4">Ocultar automaticamente a notificação quando a conexão estiver ociosa ou quando não há conexão à Internet para evitar que o painel de notificação fique desordenado</string>
<string name="buy_line5">Opção para alterar a prioridade e o visual da notificação</string>
<string name="buy_line6">Defina o seu tema de cor favorito</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Ajude a Traduzir</string>
</resources>
