<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="OK">OK</string>
<string name="Yes">是</string>
<string name="Cancel">取消</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">行動數據：</string>
<string name="notif_wifi">Wi-Fi：</string>
<string name="notif_speed">速度：</string>
<string name="notif_up">上傳：</string>
<string name="notif_down">下載：</string>
<string name="notif_warning">警告：</string>
<string name="notif_used">已被使用</string>
<string name="speed_units_dialog_title">速度單位</string>
<string name="data_usage_limit_dialog_title">行動數據用量限額</string>
<string name="data_usage_limit_dialog_content">以MB為單位，輸入每月可用數據限額</string>
<string name="data_usage_limit_summary">數據用量限額：</string>
<string name="starting_day_of_month_title">每月計量開始日</string>
<string name="starting_day_of_month_summary">每月計量開始日：</string>
<string name="version">版本</string>
<string name="email">電子郵件</string>
<string name="disclamer">免責聲明：請注意，本程式在被用戶強制關閉或受到意料之外的系統關機等情況影響時或會顯示錯誤的數據用量資料。開發者並不負擔由使用這程式所引起的任何損壞或任何因此而造成失去（網絡等）連接或其他此類情況帶來的責任。</string>
<string name="send_feedback">發送意見反饋</string>
<string name="About_title">有關本程式…</string>
<string name="select_language_dialog_title">選擇語言</string>
<string name="system_default">系統預設</string>
<string name="translation_title">翻譯</string>
<string name="translation_credits">翻譯由下列志願者提供：</string>
<string name="send_mail">發送電郵</string>
<string name="no_browser">未安裝任何網頁瀏覽器</string>
<string name="changelog_title">更新記錄</string>
<string name="changelog_line1">修復微小錯誤</string>
<string name="changelog_line3">已加入%1$s的翻譯</string>
<string name="reset_stats_body">請問您是否確定要重設統計數據？</string>
<string name="Date">日期</string>
<string name="Mobile">流動網絡</string>
<string name="Wifi">Wi-Fi</string>
<string name="Total">共計</string>
<string name="Today">今日</string>
<string name="last_7_days">過去7日</string>
<string name="last_30_days">過去30日</string>
<string name="this_month">本月</string>
<string name="Stop_and_Exit">停止、退出</string>
<string name="Preferences">設定</string>
<string name="Reset_Stats">重設統計數據</string>
<string name="bold_font_title">在通知區域以粗體文字顯示</string>
<string name="notif_pref_title">選擇通知顯示設定</string>
<string name="up_down_title">顯示上傳/下載速度</string>
<string name="notif_action_title">通知點選動作</string>
<string name="hide_when_idle_title">在沒有使用時隱藏通知</string>
<string name="speed_units_title">速度單位</string>
<string name="select_language_title">語言</string>
<string name="theme_title">佈景主題</string>
<string name="buy_app_title">購買程式</string>
<string name="about_title">有關本程式…</string>
<string name="lockscreen_notif_title">Hide Lockscreen Notification</string>
<string name="lockscreen_notif_summary">Hides the notification on lockscreen</string>
<string name="bold_font_summary">在通知區域使用粗體</string>
<string name="notif_pref_summary">只在連接了網路時才顯示通知</string>
<string name="up_down_summary">在通知欄內顯示上下載速度</string>
<string name="notif_action_summary">打開通知方塊</string>
<string name="hide_when_idle_summary">在閒置20秒後隱藏通知</string>
<string name="limit_summary">這將會讓程式在狀態欄內顯示本月行動數據使用狀況。 輸入0可關閉此功能</string>
<string name="starting_day_summary">請按您每月行動數據限額來設定此值</string>
<string name="theme_summary">設定自選色彩主題</string>
<string name="buy_app_summary">請購買專業版以示對我們的支持！</string>
<string name="about_summary">關於本程式</string>
<string name="rate_app_body">如果您對Internet Speed Meter感到滿意的話，何不花點時間填寫一下評價，讓更多人認識這軟件呢？感謝您的支持！</string>
<string name="rate_app_title">評價本軟件</string>
<string name="rate_app_now">現在評價</string>
<string name="rate_app_later">再試用一下</string>
<string name="buyapp_title">購買Internet Speed Meter</string>
<string name="buyapp_headline">升級Internet Speed Meter以獲取更多功能，包括：</string>
<string name="buy_line1">顯示最近一分鐘網絡活動的圖表</string>
<string name="buy_line2">現工作階段所用時間及使用資料</string>
<string name="buy_line3">應用程式層級的速度監控</string>
<string name="buy_line4">在沒有網路連接或未有使用網路連接時隱藏通知以避免狀態欄變得雜亂</string>
<string name="buy_line5">調整通知優先度和排版的選項</string>
<string name="buy_line6">設定您最喜愛的主題配色</string>
<string name="play_store">Play商店</string>
<string name="pro">專業版</string>
<string name="help_translate">幫忙翻譯</string>
</resources>
