<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">Uredu</string>
<string name="Yes">Da</string>
<string name="Cancel">Odustani</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobilni:</string>
<string name="notif_wifi">WiFi:</string>
<string name="notif_speed">Brzina:</string>
<string name="notif_up">Gore:</string>
<string name="notif_down">Dole:</string>
<string name="notif_warning">Upozorenje:</string>
<string name="notif_used">Iskorišćen</string>
<string name="speed_units_dialog_title">Jedinica brzine</string>
<string name="data_usage_limit_dialog_title">Limit Upotrebe Podataka</string>
<string name="data_usage_limit_dialog_content">Unesite mesečni limit protoka u MB</string>
<string name="data_usage_limit_summary">Limit Upotrebe Podataka:</string>
<string name="starting_day_of_month_title">Početni Dan u Mesecu</string>
<string name="starting_day_of_month_summary">Početni Dan u Mesecu:</string>
<string name="version">Verzija</string>
<string name="email">Email</string>
<string name="disclamer">Poricanje: Molimo Vas imajte na umu da ova aplikacija može prikazati netačnu količinu podataka ukoliko je nasilno zatvorite, ili ukoliko se desi neka sistemska greška i telefon se ugasi. Programeri nisu odgovorni za bilo koju vrstu štete prilikom korišćenja aplikacije.</string>
<string name="send_feedback">Pošalji Povratnu Informaciju</string>
<string name="About_title">O...</string>
<string name="select_language_dialog_title">Izaberi Jezik</string>
<string name="system_default">Sistemski Podrazumevano</string>
<string name="translation_title">Prevod</string>
<string name="translation_credits">Zasluge za Prevod:</string>
<string name="send_mail">Pošalji mail...</string>
<string name="no_browser">Nemate Instaliran Pretraživač</string>
<string name="changelog_title">Promene</string>
<string name="changelog_line1">Manje popravke grešaka</string>
<string name="changelog_line3">Dodat Prevod za %1$s</string>
<string name="reset_stats_body">Da li ste sigurni da želite da Resetujete Statistiku?</string>
<string name="Date">Datum</string>
<string name="Mobile">Mobilni</string>
<string name="Wifi">WiFi</string>
<string name="Total">Ukupno</string>
<string name="Today">Danas</string>
<string name="last_7_days">Zadnja 7 dana</string>
<string name="last_30_days">Zadnja 30 dana</string>
<string name="this_month">Ovaj mesec</string>
<string name="Stop_and_Exit">Stani i Izađi</string>
<string name="Preferences">Podešavanja</string>
<string name="Reset_Stats">Resetuj Statistiku</string>
<string name="bold_font_title">Podebljana Slova u Notifikacijama</string>
<string name="notif_pref_title">Postavke notifikacije</string>
<string name="up_down_title">Prikaži brzine Slanja/Primanja</string>
<string name="notif_action_title">Akcija tapkanja notifikacije</string>
<string name="hide_when_idle_title">Sakri Notifikacije kad je besposlen</string>
<string name="speed_units_title">Jedinica Brzine</string>
<string name="select_language_title">Jezik</string>
<string name="theme_title">Tema</string>
<string name="buy_app_title">Kupi Aplikaciju</string>
<string name="about_title">O...</string>
<string name="lockscreen_notif_title">Hide Lockscreen Notification</string>
<string name="lockscreen_notif_summary">Hides the notification on lockscreen</string>
<string name="bold_font_summary">Koristi podebljana slova u notifikacijama</string>
<string name="notif_pref_summary">Prikaži notifikacije samo kada je internet upaljen</string>
<string name="up_down_summary">Prikaži brzinu primanja/slanja u notifikaciji</string>
<string name="notif_action_summary">Otvori dijalog notifikacije</string>
<string name="hide_when_idle_summary">Sakri notifikacije Posle 20 sekundi neaktivnosti</string>
<string name="limit_summary">Ovo će prikazivati mesečni limit prenosa podataka u notifikacijama. Stavite na nulu da bi ste onemogućili prikaz</string>
<string name="starting_day_summary">Postavi vrednost prema mesećnom planu</string>
<string name="theme_summary">Podesite Vašu temu boja</string>
<string name="buy_app_summary">Kupite Pro verziju i podržite nas!</string>
<string name="about_summary">O aplikaciji</string>
<string name="rate_app_body">Ako Vam se sviđa Internet Speed Meter, da li bi ste hteli da ga ocenite? Hvala na podršci!</string>
<string name="rate_app_title">Ocenite ovu Aplikaciju</string>
<string name="rate_app_now">Oceni Sada</string>
<string name="rate_app_later">Možda Kasnije</string>
<string name="buyapp_title">Kupi Internet Speed Meter</string>
<string name="buyapp_headline">Unapredi Internet Speed Meter i dobijaš još funkcija kao što su</string>
<string name="buy_line1">Graf pokazuje poslednji minut aktivnosti</string>
<string name="buy_line2">Trenutno vreme/upotreba aktivne sesije</string>
<string name="buy_line3">Nadgledanje brzine u nivou aplikacije</string>
<string name="buy_line4">Automatski sakrio notifikacije kada je konekcija besposlena ili kada nema internet konekcije da biše izbeglo gomilanje notifikacija</string>
<string name="buy_line5">Podešavanje izgleda i prioriteta u notifikacijama</string>
<string name="buy_line6">Podesite Vašu omiljenu boju teme</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Pomozi oko Prevoda</string>
</resources>
