<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@id/exit" android:orderInCategory="100" android:title="@string/Stop_and_Exit" android:showAsAction="never" />
	<item android:id="@id/Settings" android:orderInCategory="10" android:title="@string/Preferences" android:showAsAction="never" />
	<item android:id="@id/resetStats" android:orderInCategory="15" android:title="@string/Reset_Stats" android:showAsAction="never" />
</menu>
