<?xml version="1.0" encoding="utf-8" ?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/edit_item_tab_host" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ScrollView android:id="@id/scrollView1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView1" android:paddingTop="20.0dip" android:paddingBottom="5.0dip" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/app_icon" />
					<Button android:id="@id/dummy_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
					<TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
					<TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/appversion" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
					<TextView android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" />
					<TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Copyright © 2014 DynamicApps" />
					<TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/textView4" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="All Rights Reserved" />
					<TextView android:gravity="center_horizontal" android:id="@id/textView3" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disclamer" />
				</LinearLayout>
			</ScrollView>
			<LinearLayout android:orientation="vertical" android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/translation_credits_height">
					<TextView android:textSize="18.0sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translation_credits" />
				</LinearLayout>
				<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
					<TableLayout android:layout_gravity="center_horizontal" android:id="@id/credit_table" android:background="#ff888888" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Russian" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="dumreview, gaich" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Dutch" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="martinusbe" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Chinese Simplified" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Contactfront" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Italian" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="bradipovsky" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Portuguese, Brazillian" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="eduds" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Arabic" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="buessa" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Czech" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="jsehak" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Polish" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="pantinPL" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Romanian" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="torquemada13" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Slovak" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="pyler" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Slovenian" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="boris1366" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="French" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="gnujj" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Japanese" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Eai" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Turkish" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="srcndmrzr" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="German" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="JamesCopter" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Spanish" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="AitorGC, Ryo567" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Hebrew" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="talcohain" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Indonesian" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="cokies_kurniawan" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Korean" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="kimv23, xgaboard" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Vietnamese" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="dragon459" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Chinese Traditional" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="c933103, evildjkay" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Persian" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="lightmoon, hmf" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Serbian (Latin)" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="widra, ozzii" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Kurdish" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="givarawan" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Hungarian" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="nokiae668" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Ukrainian" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="mycomp77" android:layout_weight="0.5" />
						</TableRow>
						<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Greek" android:layout_weight="0.5" />
							<TextView android:textSize="16.0sp" android:gravity="center" android:background="@drawable/about_table" android:padding="2.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Δανιηλιδης" android:layout_weight="0.5" />
						</TableRow>
					</TableLayout>
				</ScrollView>
				<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/help_translate_height">
					<Button android:id="@id/bt_help_translate" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_translate" />
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>
