<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical" android:id="@id/welcome" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/changelog" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
		<TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff5997ff" android:layout_gravity="center_horizontal" android:id="@id/link" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="25.0dip" android:text="@string/changelog_line4" />
	</LinearLayout>
</ScrollView>
