<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:id="@id/textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:id="@id/button_sendinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send mail to developer" android:layout_below="@id/textview1" />
	</RelativeLayout>
</ScrollView>
