<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:layout_width="wrap_content" android:layout_height="60.0dip" android:src="@drawable/ribbon" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
	<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:id="@id/textView1" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
	<TextView android:id="@id/textView2" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" />
	<CheckBox android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBottom="@id/textView2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
