<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@id/Date" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Date" android:layout_weight="0.3" style="@style/date" />
		<com.internet.speed.meter.lite.AutoResizeTextView android:gravity="center|right" android:id="@id/Mobile" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Mobile" android:layout_weight="0.24" style="@style/mobwifitotal" />
		<TextView android:id="@id/Wifi" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Wifi" android:layout_weight="0.24" style="@style/mobwifitotal" />
		<TextView android:id="@id/Total" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Total" android:layout_weight="0.24" style="@style/mobwifitotal" />
	</LinearLayout>
	<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
		<TableLayout android:id="@id/table" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
				<TextView android:gravity="center|left" android:id="@id/today" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:text="@string/Today" android:layout_weight="0.295" style="@style/today" />
				<TextView android:id="@id/textView002" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView003" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView004" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView005" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView006" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView007" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView008" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView009" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView010" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView011" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView012" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView013" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView014" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView015" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView016" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView017" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView018" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView019" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView020" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView021" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView022" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView023" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView024" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView025" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView026" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView027" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView028" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView029" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView030" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView031" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView032" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView033" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView034" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView035" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView036" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView037" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView038" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView039" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView040" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView041" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView042" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView043" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView044" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView045" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView046" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView047" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView048" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView049" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView050" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView051" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView052" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView053" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView054" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView055" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView056" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView057" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView058" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView059" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView060" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView061" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView062" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView063" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView064" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView065" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView066" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView067" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView068" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView069" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView070" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView071" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView072" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView073" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView074" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView075" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView076" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView077" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView078" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView079" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView080" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView081" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView082" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView083" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView084" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView085" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView086" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView087" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView088" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView089" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView090" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView091" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView092" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView093" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView094" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView095" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView096" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView097" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView098" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView099" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView100" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView101" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView102" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView103" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView104" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView105" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView106" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView107" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView108" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView109" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView110" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView111" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView112" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView113" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView114" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView115" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView116" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:gravity="center|left" android:id="@id/textView117" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/textView118" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView119" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/textView120" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.internet.speed.meter.lite.AutoResizeTextView android:gravity="center|left" android:id="@id/Last7_days" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:text="@string/last_7_days" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/Last7_1" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/Last7_2" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/Last7_3" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
				<com.internet.speed.meter.lite.AutoResizeTextView android:gravity="center|left" android:id="@id/Last_30_days" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:text="@string/last_30_days" android:layout_weight="0.295" style="@style/center" />
				<TextView android:id="@id/Last30_1" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/Last30_2" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
				<TextView android:id="@id/Last30_3" android:layout_width="0.0dip" android:layout_margin="2.0dip" android:layout_weight="0.235" style="@style/right" />
			</TableRow>
		</TableLayout>
	</ScrollView>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:gravity="center|left" android:id="@id/Thismonth" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:text="@string/this_month" android:layout_weight="0.295" style="@style/center" />
		<TextView android:id="@id/thismonth1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="0.235" style="@style/right" />
		<TextView android:id="@id/thismonth2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="0.235" style="@style/right" />
		<com.internet.speed.meter.lite.AutoResizeTextView android:id="@id/thismonth3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="0.235" style="@style/right" />
	</LinearLayout>
	<LinearLayout android:gravity="center" android:background="#ff4791ed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
		<TextView android:textColor="#ffffffff" android:id="@id/ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get PRO version for more features" />
	</LinearLayout>
</LinearLayout>
