<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="1000.0dip" android:layout_height="fill_parent">
	<TextView android:textSize="16.0dip" android:id="@id/title" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" style="@android:style/TextAppearance.StatusBar.EventContent" />
</LinearLayout>
