<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/welcome" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="18.0sp" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_stats_body" />
	<CheckBox android:textSize="16.0sp" android:id="@id/reset_mob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="4.0dip" android:checked="true" android:text="@string/Mobile" />
	<CheckBox android:textSize="16.0sp" android:id="@id/reset_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:checked="true" android:text="@string/Wifi" />
</LinearLayout>
