<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">Так</string>
<string name="Yes">Так</string>
<string name="Cancel">Скасувати</string>
<string name="MB">МБ</string>
<string name="GB">ГБ</string>
<string name="TB">ТБ</string>
<string name="bps">біт/с</string>
<string name="Bps">Б/с</string>
<string name="kbps">кбіт/с</string>
<string name="KBps">КБ/с</string>
<string name="mbps">Мбіт/с</string>
<string name="MBps">МБ/с</string>
<string name="gbps">Гбіт/с</string>
<string name="GBps">ГБ/с</string>
<string name="notif_mobile">Моб:</string>
<string name="notif_wifi">Wi-Fi:</string>
<string name="notif_speed">Швидкість:</string>
<string name="notif_up">Вихідна:</string>
<string name="notif_down">Завант.:</string>
<string name="notif_warning">Увага:</string>
<string name="notif_used">Використано</string>
<string name="speed_units_dialog_title">Одиниця швидкості</string>
<string name="data_usage_limit_dialog_title">Обмеження трафіку</string>
<string name="data_usage_limit_dialog_content">Введіть обмеження трафіку за місяць, МБайт</string>
<string name="data_usage_limit_summary">Обмеження трафіку:</string>
<string name="starting_day_of_month_title">Початковий день місяця</string>
<string name="starting_day_of_month_summary">Початковий день місяця:</string>
<string name="version">Версія</string>
<string name="email">Електронна адреса</string>
<string name="disclamer">"Відмова від відповідальності: Зверніть увагу, що цей додаток може показувати не точну кількість використаних даних, якщо буде примусово закритий користувачем або через неочікуване перезавантаження системи. Розробники не несуть відповідальності за будь-який збиток чи втрати, у зв'язку з використанням цього додатку."</string>
<string name="send_feedback">Надіслати відгук</string>
<string name="About_title">Про додаток</string>
<string name="select_language_dialog_title">Виберіть мову</string>
<string name="system_default">За замовчуванням</string>
<string name="translation_title">Переклад</string>
<string name="translation_credits">Оплата перекладу:</string>
<string name="send_mail">Відправка повідомлення...</string>
<string name="no_browser">Не встановлено інтернет-броузер</string>
<string name="changelog_title">Перелік змін</string>
<string name="changelog_line1">Виправлені помилки</string>
<string name="changelog_line3">Додати переклад за %1$s</string>
<string name="reset_stats_body">Ви впевнені що хочете видалити статистику?</string>
<string name="Date">Дата</string>
<string name="Mobile">Моб.</string>
<string name="Wifi">Wi-Fi</string>
<string name="Total">Загалом</string>
<string name="Today">Сьогодні</string>
<string name="last_7_days">Останні 7 днів</string>
<string name="last_30_days">Останні 30 днів</string>
<string name="this_month">Поточний місяць</string>
<string name="Stop_and_Exit">Завершити і вийти</string>
<string name="Preferences">Параметри</string>
<string name="Reset_Stats">Очистити статистику</string>
<string name="bold_font_title">Полужирний шрифт у повідомленнях</string>
<string name="notif_pref_title">Властивості повідомлень</string>
<string name="up_down_title">Показати вихідну/вхідну швидкість</string>
<string name="notif_action_title">Натисніть на повідомлення</string>
<string name="hide_when_idle_title">Приховати повідомлення в режимі очікування</string>
<string name="speed_units_title">Одиниці швидкості</string>
<string name="select_language_title">Мова</string>
<string name="theme_title">Тема</string>
<string name="buy_app_title">Придбати додаток</string>
<string name="about_title">Про додаток</string>
<string name="lockscreen_notif_title">Приховати повідомлення коли пристрій заблоковано</string>
<string name="lockscreen_notif_summary">Приховати повідомлення коли пристрій заблоковано</string>
<string name="bold_font_summary">У повідомленнях полужирний шрифт</string>
<string name="notif_pref_summary">Показувати повідомлення тільки коли підключено інтернет</string>
<string name="up_down_summary">Показати вихідну та вхідну швидкість на панелі повідомлень</string>
<string name="notif_action_summary">Показати вікно повідомлень</string>
<string name="hide_when_idle_summary">Приховати повідомлення при відсутності активності протягом 20 секунд</string>
<string name="limit_summary">Показати у повідомленні використаний трафік за місяць. Щоб вимкнути, встановіть 0</string>
<string name="starting_day_summary">Встановіть цей параметр відповідно до вашого щомісячного плану даних</string>
<string name="theme_summary">Встановити тему оформлення користувача</string>
<string name="buy_app_summary">Придбайте версію Pro, щоб підтримати нас!</string>
<string name="about_summary">Про додаток</string>
<string name="rate_app_body">Якщо вам сподобався Internet Speed Meter, приділіть кілька секунд, щоб оцінити додаток. Дякуємо за вашу підтримку!</string>
<string name="rate_app_title">Оцінити додаток</string>
<string name="rate_app_now">Оцінити зараз</string>
<string name="rate_app_later">Мабуть пізніше</string>
<string name="buyapp_title">Придбати Internet Speed Meter</string>
<string name="buyapp_headline">Оновити Internet Speed Meter щоб отримати більше доданих функцій</string>
<string name="buy_line1">Графік для відстеження інтернет-активності за останню хвилину</string>
<string name="buy_line2">Час та кількість даних що використано у поточній сесії</string>
<string name="buy_line3">"Перевірка швидкості передачі даних окремо для кожного додатку, який використовує інтернет-з'єднання"</string>
<string name="buy_line4">"Автоматично приховати повідомлення коли з'єднання не використовується або відсутнє"</string>
<string name="buy_line5">Змінити макет та пріоритет повідомлень</string>
<string name="buy_line6">Додаткові кольорові теми для інтерфейсу користувача</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Допоможіть перекласти</string>
</resources>
