<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="OK">OK</string>
<string name="Yes">Ja</string>
<string name="Cancel">Annuleren</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobiel:</string>
<string name="notif_wifi">WiFi:</string>
<string name="notif_speed">Snelheid:</string>
<string name="notif_up">Upl:</string>
<string name="notif_down">Dwnl:</string>
<string name="notif_warning">Waarschuwing:</string>
<string name="notif_used">Gebruikt</string>
<string name="speed_units_dialog_title">Snelheid eenheden</string>
<string name="data_usage_limit_dialog_title">Gebruik datalimiet</string>
<string name="data_usage_limit_dialog_content">Voer de maandelijkse limiet in voor het gebruik van data in MB</string>
<string name="data_usage_limit_summary">Gebruik datalimiet:</string>
<string name="starting_day_of_month_title">Begindag van de maand: </string>
<string name="starting_day_of_month_summary">Begindag van de maand: </string>
<string name="version">Versie</string>
<string name="email">E-mail</string>
<string name="disclamer">Vrijwaring: Wees er van bewust dat deze app verkeerd data verbruik kan weergeven als de app afgesloten wordt door de gebruiker of als een onvoorziene systeemstop voorkomt. De ontwikkelaars zijn niet verantwoordelijk voor enige schade of gegevensverlies door het gebruik van deze applicatie.</string>
<string name="send_feedback">Feedback verzenden</string>
<string name="About_title">Over</string>
<string name="select_language_dialog_title">Taal selecteren</string>
<string name="system_default">Systeem standaard</string>
<string name="translation_title">Vertaling</string>
<string name="translation_credits">Bijdragen aan Vertaling:</string>
<string name="send_mail">E-mail verzenden...</string>
<string name="no_browser">Geen Browser geïnstalleerd</string>
<string name="changelog_title">Aanpassingslogboek</string>
<string name="changelog_line1">Kleine bug fixes</string>
<string name="changelog_line3">Vertalingen toegevoegd voor %1$s</string>
<string name="reset_stats_body">Weet u zeker dat u de Stats wilt herstellen?</string>
<string name="Date">Datum</string>
<string name="Mobile">Mobiel</string>
<string name="Wifi">WiFi</string>
<string name="Total">Totaal</string>
<string name="Today">vandaag</string>
<string name="last_7_days">Laatste 7 dagen</string>
<string name="last_30_days">Laatste 30 dagen</string>
<string name="this_month">Deze maand</string>
<string name="Stop_and_Exit">Stoppen en afsluiten</string>
<string name="Preferences">Voorkeuren</string>
<string name="Reset_Stats">Reset statistieken</string>
<string name="bold_font_title">Vet lettertype in Notificatie</string>
<string name="notif_pref_title">Notificatie voorkeur</string>
<string name="up_down_title">Toon Uit/In snelheid</string>
<string name="notif_action_title">Notificatie Tik Actie</string>
<string name="hide_when_idle_title">Verberg kennisgeving wanneer inactief</string>
<string name="speed_units_title">Snelheid eenheden</string>
<string name="select_language_title">Taal</string>
<string name="theme_title">Thema</string>
<string name="buy_app_title">Koop App</string>
<string name="about_title">Over</string>
<string name="lockscreen_notif_title">Hide Lockscreen Notification</string>
<string name="lockscreen_notif_summary">Hides the notification on lockscreen</string>
<string name="bold_font_summary">Gebruikt vet lettertype in kennisgeving</string>
<string name="notif_pref_summary">Toon de kennisgeving alleen wanneer Internet is verbonden</string>
<string name="up_down_summary">Toont de upload en download snelheid in kennisgeving paneel</string>
<string name="notif_action_summary">Open Notificatie Dialoog</string>
<string name="hide_when_idle_summary">Verberg de kennisgeving na 20 seconden van inactiviteit</string>
<string name="limit_summary">Dit zal het maandelijkse mobiele dataverbruik in kennisgeving weergeven. Stel de waarde op nul om uit te schakelen</string>
<string name="starting_day_summary">Stel deze waarde volgens uw maandelijkse dataplan</string>
<string name="theme_summary">Instellen van aangepast kleurenthema</string>
<string name="buy_app_summary">De pro-versie ter ondersteuning kopen!</string>
<string name="about_summary">Over deze App</string>
<string name="rate_app_body">Als u Internet Speed Meter goed vindt, kunt u dan een moment nemen om het te beoordelen? Bedankt voor de ondersteuning!</string>
<string name="rate_app_title">Waardeer deze app</string>
<string name="rate_app_now">Stem nu</string>
<string name="rate_app_later">Misschien Later</string>
<string name="buyapp_title">Koop Internet Speed Meter</string>
<string name="buyapp_headline">Upgrade Internet Speed Meter en krijg meer functies met inbegrip van</string>
<string name="buy_line1">Grafiek van de laatste minuut internetsnelheid</string>
<string name="buy_line2">Momenteel actieve sessie tijd en verbruik</string>
<string name="buy_line3">App-niveau snelheid monitor</string>
<string name="buy_line4">Automatisch verbergen van de kennisgeving wanneer verbinding niet actief is of wanneer geen internet is aangesloten om te voorkomen dat het kennisgeving paneel rommelig wordt weergegeven</string>
<string name="buy_line5">Optie om notificatie indeling en prioriteit te wijzigen</string>
<string name="buy_line6">Stel uw favoriete kleurenthema in</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Help met vertalen</string>
</resources>
