<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="sale1">Праздничная распродажа!</string>
<string name="sale2">Получить Internet Speed Meter для 50% от обычной цены.</string>
<string name="OK">OK</string>
<string name="Yes">Да</string>
<string name="Cancel">Отмена</string>
<string name="MB">МБ</string>
<string name="GB">ГБ</string>
<string name="TB">ТБ</string>
<string name="bps">бит/с</string>
<string name="Bps">Байт/с</string>
<string name="kbps">кбит/с</string>
<string name="KBps">КБ/с</string>
<string name="mbps">мбит/с</string>
<string name="MBps">МБ/с</string>
<string name="gbps">Гбит/с</string>
<string name="GBps">ГБ/с</string>
<string name="notif_mobile">Моб:</string>
<string name="notif_wifi">WiFi:</string>
<string name="notif_speed">Скорость:</string>
<string name="notif_up">Пер. :</string>
<string name="notif_down">Загр. :</string>
<string name="notif_warning">Предупреждение:</string>
<string name="notif_used">Использовано</string>
<string name="speed_units_dialog_title">Единицы скорости</string>
<string name="data_usage_limit_dialog_title">Ограничение исп. данных</string>
<string name="data_usage_limit_dialog_content">Введите лимит ежемесячного использования в МБ</string>
<string name="data_usage_limit_summary">Ограничение исп. данных:</string>
<string name="starting_day_of_month_title">Начало месяца</string>
<string name="starting_day_of_month_summary">Начало месяца:</string>
<string name="version">Версия</string>
<string name="email">Эл. почта</string>
<string name="disclamer">ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ: Пожалуйста, обратите внимание, что это приложение может отображать неточные данные, в случае если оно будет принудительно закрыто пользователем или произойдёт неожиданное завершение работы системы. Разработчики не несут ответственности за ущерб или потери в связи с использованием данного приложения</string>
<string name="send_feedback">Обратная связь</string>
<string name="About_title">О программе</string>
<string name="select_language_dialog_title">Выберите язык</string>
<string name="system_default">Системный по умолчанию</string>
<string name="translation_title">Перевод</string>
<string name="translation_credits">Авторы переводов:</string>
<string name="send_mail">Отправить письмо...</string>
<string name="no_browser">Браузер не установлен</string>
<string name="changelog_title">История изменений</string>
<string name="changelog_line1">Незначительные исправления</string>
<string name="changelog_line3">Переведены следующие языки: %1$s</string>
<string name="reset_stats_body">Вы уверены, что хотите обнулить статистику?</string>
<string name="Date">Дата</string>
<string name="Mobile">Моб.</string>
<string name="Wifi">WiFi</string>
<string name="Total">Итого</string>
<string name="Today">За сегодня</string>
<string name="last_7_days">За посл 7 дн</string>
<string name="last_30_days">За посл 30 дн</string>
<string name="this_month">За месяц</string>
<string name="Stop_and_Exit">Остановить и выйти</string>
<string name="Preferences">Параметры</string>
<string name="Reset_Stats">Обнулить статистику</string>
<string name="bold_font_title">Жирный шрифт</string>
<string name="notif_pref_title">Настройки уведомлений</string>
<string name="up_down_title">Показывать скорость загрузки/передачи</string>
<string name="notif_action_title">Нажатие на уведомлении</string>
<string name="hide_when_idle_title">Скрывать при бездействии</string>
<string name="speed_units_title">Единицы скорости</string>
<string name="select_language_title">Язык</string>
<string name="theme_title">Оформление</string>
<string name="buy_app_title">Купите приложение</string>
<string name="about_title">О программе</string>
<string name="lockscreen_notif_title">Скрыть экрана блокировки уведомления</string>
<string name="lockscreen_notif_summary">Скрывать уведомления на экране блокировки</string>
<string name="bold_font_summary">Использовать жирный шрифт в уведомлении</string>
<string name="notif_pref_summary">Показывать уведомление только при подключении к сети</string>
<string name="up_down_summary">Отображать скорость передачи и загрузки в панели уведомления</string>
<string name="notif_action_summary">Открыть диалог уведомления</string>
<string name="hide_when_idle_summary">Скрыть уведомление после 20 секунд бездействия</string>
<string name="limit_summary">Отображается месячный лимит передачи уведомлений по моб. сети. Установите на ноль для отключения</string>
<string name="starting_day_summary">Установите значение, соответствующее Вашему ежемесячному плану</string>
<string name="theme_summary">Установить собств. цвет оформления</string>
<string name="buy_app_summary">Купите Pro версию, чтобы поддержать нас!</string>
<string name="about_summary">Об этом приложении</string>
<string name="rate_app_body">Если Вам нравится Internet Speed Meter, можете потратить немного времени, чтобы оценить его? Спасибо за Вашу поддержку!</string>
<string name="rate_app_title">Оценить приложение</string>
<string name="rate_app_now">Оценить сейчас</string>
<string name="rate_app_later">Может быть, позже</string>
<string name="buyapp_title">Купите Internet Speed Meter</string>
<string name="buyapp_headline">Обновите Internet Speed Meter до версии Pro и получите больше функций</string>
<string name="buy_line1">График мониторинга интернет-активности за последнюю минуту</string>
<string name="buy_line2">Время и данные текущей активной сессии</string>
<string name="buy_line3">Мониторинг скорости на уровне приложения</string>
<string name="buy_line4">Автоматически скрывать уведомления, когда подключение не используется или отсутствует для предотвращения перегрузки панели уведомлений</string>
<string name="buy_line5">Возможность изменения расположения и приоритета уведомлений</string>
<string name="buy_line6">Установите предпочтительное для Вас цветовое оформление</string>
<string name="play_store">Play Маркет</string>
<string name="pro">Pro</string>
<string name="help_translate">Помочь с переводом</string>
</resources>
