<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">OK</string>
<string name="Yes">Da</string>
<string name="Cancel">Anulează</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobile:</string>
<string name="notif_wifi">WiFi:</string>
<string name="notif_speed">Viteză:</string>
<string name="notif_up">Up:</string>
<string name="notif_down">Down:</string>
<string name="notif_warning">Atenție:</string>
<string name="notif_used">Folosit</string>
<string name="speed_units_dialog_title">Unitate de viteză</string>
<string name="data_usage_limit_dialog_title">Limită de utilizare date</string>
<string name="data_usage_limit_dialog_content">Introduceți limita lunară de utilizare date in MB</string>
<string name="data_usage_limit_summary">Limita de utilizare date:</string>
<string name="starting_day_of_month_title">Ziua de început a lunii</string>
<string name="starting_day_of_month_summary">Ziua de început a lunii:</string>
<string name="version">Versiunea</string>
<string name="email">E-mail</string>
<string name="disclamer">Avertisment: Vă rugăm să reţineţi că acestă aplicaţie poate arăta greşit utilizarea datelor daca aplicaţia este inchisă forţat de utilizator sau dacă apare o oprire neaşteptată a sistemului. Dezvoltatorii nu sunt responsabili pentru orice daună sau pierdere, legată de utilizarea acestei aplicaţii</string>
<string name="send_feedback">Trimiteţi Feedback</string>
<string name="About_title">Despre</string>
<string name="select_language_dialog_title">Selectaţi limba</string>
<string name="system_default">Sistem implicit</string>
<string name="translation_title">Traducere</string>
<string name="translation_credits">Traducere de:</string>
<string name="send_mail">Trimite e-mail...</string>
<string name="no_browser">Niciun Browser instalat</string>
<string name="changelog_title">Istoricul schimbărilor</string>
<string name="changelog_line1">Remedieri bug-uri minore</string>
<string name="changelog_line3">Adăugat traducere pentru %1$s</string>
<string name="reset_stats_body">Sunteţi sigur că doriţi să resetaţi statisticile?</string>
<string name="Date">Dată</string>
<string name="Mobile">Reţea</string>
<string name="Wifi">Wi-Fi</string>
<string name="Total">Total</string>
<string name="Today">Astăzi</string>
<string name="last_7_days">Ultimele 7 zile</string>
<string name="last_30_days">Ultimele 30 zile</string>
<string name="this_month">Luna aceasta</string>
<string name="Stop_and_Exit">Oprire şi ieşire</string>
<string name="Preferences">Preferinţe</string>
<string name="Reset_Stats">Resetare statistici</string>
<string name="bold_font_title">Caractere ingroşate în notificare</string>
<string name="notif_pref_title">Preferinţa de notificare</string>
<string name="up_down_title">Arată viteză Up/Down</string>
<string name="notif_action_title">Acțiune de notificare</string>
<string name="hide_when_idle_title">Ascunde notificarea atunci când este inactiv</string>
<string name="speed_units_title">Unitaţi de viteză</string>
<string name="select_language_title">Limbă</string>
<string name="theme_title">Temă</string>
<string name="buy_app_title">Cumpără aplicaţia</string>
<string name="about_title">Despre</string>
<string name="lockscreen_notif_title">Hide Lockscreen Notification</string>
<string name="lockscreen_notif_summary">Hides the notification on lockscreen</string>
<string name="bold_font_summary">Utilizează caractere ingroşate în notificare</string>
<string name="notif_pref_summary">Afişează notificarea numai atunci când internetul este conectat</string>
<string name="up_down_summary">Afişează viteza de încărcare şi descărcare în panoul de notificare</string>
<string name="notif_action_summary">Afișare Dialog</string>
<string name="hide_when_idle_summary">Ascunde notificarea după 20 de secunde de inactivitate</string>
<string name="limit_summary">Acest lucru va arăta utilizarea lunară de date mobile în notificare. Setaţi valoarea la zero pentru a dezactiva</string>
<string name="starting_day_summary">Setaţi această valoare în funcţie de planul lunar de date</string>
<string name="theme_summary">Setează tema de culoare particularizată</string>
<string name="buy_app_summary">Cumpără versiunea Pro pentru a ne susţine!</string>
<string name="about_summary">Despre această aplicaţie</string>
<string name="rate_app_body">Dacă vă place sa folosiţi \"Internet Speed Meter\", aveţi un moment ca sa il evaluaţi? Mulţumesc pentru sprijin!</string>
<string name="rate_app_title">Evaluează această aplicație</string>
<string name="rate_app_now">Evaluează acum</string>
<string name="rate_app_later">Poate mai tarziu</string>
<string name="buyapp_title">Cumpără \"Internet Speed Meter\"</string>
<string name="buyapp_headline">Upgrade-ază \"Internet Speed Meter\" şi obţine mai multe caracteristici, inclusiv</string>
<string name="buy_line1">Grafic pentru a monitoriza viteza internetului la sfărsit</string>
<string name="buy_line2">Timpul şi utilizarea sesiunii activă folosită</string>
<string name="buy_line3">Monitorizarea vitezei aplicaţiei</string>
<string name="buy_line4">Ascunde automat notificarea atunci când conexiunea este inactivă sau când internetul nu este conectat pentru a evita aglomerarea panoului de notificare</string>
<string name="buy_line5">Opţiunea de a schimba aspectul notificării şi prioritatea</string>
<string name="buy_line6">Setează tema de culoare favorită</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Ajută la traducere</string>
</resources>
