<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="sale1">ホリデーセール！</string>
<string name="sale2">オフの正規価格を50％プロバージョンを取得します。</string>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">OK</string>
<string name="Yes">はい</string>
<string name="Cancel">キャンセル</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">携帯回線:</string>
<string name="notif_wifi">Wifi:</string>
<string name="notif_speed">速度:</string>
<string name="notif_up">上り:</string>
<string name="notif_down">下り:</string>
<string name="notif_warning">警告:</string>
<string name="notif_used">使用</string>
<string name="speed_units_dialog_title">スピードのユニット</string>
<string name="data_usage_limit_dialog_title">データ使用量上限</string>
<string name="data_usage_limit_dialog_content">1ヶ月のデータ使用量の上限をMBで入力してください</string>
<string name="data_usage_limit_summary">データ使用量の上限:</string>
<string name="starting_day_of_month_title">毎月の計測開始日:</string>
<string name="starting_day_of_month_summary">毎月の計測開始日:</string>
<string name="version">バージョン</string>
<string name="email">メール</string>
<string name="disclamer">免責事項:このアプリがユーザー若しくは予期しないシステムのフリーズにより終了された場合、表示される使用量が正常でない可能性があります。開発者如何なる損害についても一切の責任を負いません。</string>
<string name="send_feedback">フィードバックを送る</string>
<string name="About_title">情報</string>
<string name="select_language_dialog_title">言語の選択</string>
<string name="system_default">システムデフォルト</string>
<string name="translation_title">翻訳</string>
<string name="translation_credits">翻訳のクレジット：</string>
<string name="send_mail">メール送信...</string>
<string name="no_browser">ブラウザーがインストールされていません</string>
<string name="changelog_title">更新履歴</string>
<string name="changelog_line1">マイナーなバグの修正</string>
<string name="changelog_line3">%1$sによる翻訳の追加</string>
<string name="reset_stats_body">データをリセットしてもよろしいですか。</string>
<string name="Date">日付</string>
<string name="Mobile">携帯回線</string>
<string name="Wifi">WiFi</string>
<string name="Total">合計</string>
<string name="Today">今日</string>
<string name="last_7_days">過去7日間</string>
<string name="last_30_days">過去30日間</string>
<string name="this_month">今月</string>
<string name="Stop_and_Exit">停止して終了</string>
<string name="Preferences">設定</string>
<string name="Reset_Stats">データをリセット</string>
<string name="bold_font_title">通知のフォントを太字にする</string>
<string name="notif_pref_title">通知の基本設定</string>
<string name="up_down_title">アップ・ダウンの速度を表示する</string>
<string name="notif_action_title">通知アクション</string>
<string name="hide_when_idle_title">アイドル時に通知を隠す</string>
<string name="speed_units_title">スピードのユニット</string>
<string name="select_language_title">言語</string>
<string name="theme_title">テーマ</string>
<string name="buy_app_title">アプリを購入</string>
<string name="about_title">情報</string>
<string name="lockscreen_notif_title">ロック画面の通知を非表示にする</string>
<string name="lockscreen_notif_summary">ロックスクリーンの通知を隠す</string>
<string name="bold_font_summary">通知のフォントを太字にする</string>
<string name="notif_pref_summary">インターネットが接続されている場合にのみ通知を表示する</string>
<string name="up_down_summary">アップロードとダウンロードの速度を通知に表示する</string>
<string name="notif_action_summary">表示通知ダイアログ</string>
<string name="hide_when_idle_summary">20秒間アイドルしている場合通知を隠す</string>
<string name="limit_summary">通知に1ヶ月のモバイルデータの使用量を表示します。0を入力すると無効にできます</string>
<string name="starting_day_summary">月額データプランに従って数値を設定してください</string>
<string name="theme_summary">カスタムカラーテーマを設定</string>
<string name="buy_app_summary">Proバージョンを購入して開発者を支援してください</string>
<string name="about_summary">このアプリについて</string>
<string name="rate_app_body">Internet Speed Meterを気に入りましたか？よろしければPlayストアで評価してください。</string>
<string name="rate_app_title">このアプリを評価する</string>
<string name="rate_app_now">いま評価する</string>
<string name="rate_app_later">あとで</string>
<string name="buyapp_title">Internet Speed Meterを購入する</string>
<string name="buyapp_headline">Internet Speed Meterをアップグレードするとさらにたくさんの機能が使えます</string>
<string name="buy_line1">最近の１分間のネットワークのグラフ</string>
<string name="buy_line2">現在のアクティブな時間と使用量</string>
<string name="buy_line3">各アプリをモニターする</string>
<string name="buy_line4">インターネットが接続されていない時やアイドル状態の時に通知を非表示にする</string>
<string name="buy_line5">通知の優先度やレイアウトを変更する</string>
<string name="buy_line6">好きなカラーテーマを設定</string>
<string name="play_store">Playストア</string>
<string name="pro">Pro</string>
<string name="help_translate">翻訳を助ける</string>
</resources>
