<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">Tamam</string>
<string name="Yes">Evet</string>
<string name="Cancel">İptal</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobil:</string>
<string name="notif_wifi">WiFi:</string>
<string name="notif_speed">Hız:</string>
<string name="notif_up">Yük:</string>
<string name="notif_down">İnd:</string>
<string name="notif_warning">Uyarı:</string>
<string name="notif_used">Kullanılan</string>
<string name="speed_units_dialog_title">Hız Birimi</string>
<string name="data_usage_limit_dialog_title">Veri Kullanım Sınırı</string>
<string name="data_usage_limit_dialog_content">Aylık veri kullanım sınırını MB cinsinden girin</string>
<string name="data_usage_limit_summary">Veri Kullanım Sınırı:</string>
<string name="starting_day_of_month_title">Ayın Başlangıç Günü</string>
<string name="starting_day_of_month_summary">Ayın Başlangıç Günü:</string>
<string name="version">Sürüm</string>
<string name="email">E-posta</string>
<string name="disclamer">Yasal Uyarı: Bu uygulama kullanıcı tarafından zorla kapatılır veya beklenmeyen sistem kapatma işlemi oluşursa, hatalı veri kullanımı gösterebilir, lütfen unutmayın. Geliştiriciler bu uygulamanın kullanımı ile bağlantılı herhangi bir zarar veya kayıptan sorumlu değildir</string>
<string name="send_feedback">Geri Bildirim Gönder</string>
<string name="About_title">Hakkında</string>
<string name="select_language_dialog_title">Dil Seç</string>
<string name="system_default">Sistem varsayılanı</string>
<string name="translation_title">Çeviri</string>
<string name="translation_credits">Çeviride Emeği Geneçler:</string>
<string name="send_mail">E-Posta Gönder...</string>
<string name="no_browser">Hiçbir Tarayıcı Yüklenmemiş</string>
<string name="changelog_title">Değişim Günlüğü</string>
<string name="changelog_line1">Küçük hata düzeltmeleri</string>
<string name="changelog_line3">%1$s için Çeviriler Eklendi</string>
<string name="reset_stats_body">İstatistikleri sıfırlamak istediğinizden emin misiniz?</string>
<string name="Date">Tarih</string>
<string name="Mobile">Mobil</string>
<string name="Wifi">WiFi</string>
<string name="Total">Toplam</string>
<string name="Today">Bugün</string>
<string name="last_7_days">Son 7 gün</string>
<string name="last_30_days">Son 30 gün</string>
<string name="this_month">Bu Ay</string>
<string name="Stop_and_Exit">Durdur ve Çık</string>
<string name="Preferences">Tercihler</string>
<string name="Reset_Stats">İstatistikleri Sıfırla</string>
<string name="bold_font_title">Kalın Yazı Tipi ile Bildirim</string>
<string name="notif_pref_title">Bildirim Tercihi</string>
<string name="up_down_title">Yük/İnd Hızını Göster</string>
<string name="notif_action_title">Bildirim eylem</string>
<string name="hide_when_idle_title">Boştayken Bildirimi Sakla</string>
<string name="speed_units_title">Hız Birimleri</string>
<string name="select_language_title">Dil</string>
<string name="theme_title">Tema</string>
<string name="buy_app_title">Uygulamayı satın al</string>
<string name="about_title">Hakkında</string>
<string name="lockscreen_notif_title">Kilit Ekranı Bildirimini Gizle</string>
<string name="lockscreen_notif_summary">Kilit ekranında bildirimleri gizler</string>
<string name="bold_font_summary">Bildirimlerde kalın yazı tipi kullanır</string>
<string name="notif_pref_summary">Sadece internet bağlı olduğunda bildirim göster</string>
<string name="up_down_summary">Yükleme ve indirme hızlarını bildirim panelinde görüntüler</string>
<string name="notif_action_summary">İletişim kutusunu göster</string>
<string name="hide_when_idle_summary">20 saniyelik kullanılmama durumunda bildirimi gizle</string>
<string name="limit_summary">Bu bildirimde aylık mobil veri kullanımını gösterecektir. Devre dışı bırakmak için değeri sıfır olarak ayarlayın</string>
<string name="starting_day_summary">Aylık veri planınıza göre bu değeri ayarlayın</string>
<string name="theme_summary">Özel renk teması ayarla</string>
<string name="buy_app_summary">Bizi desteklemek için Pro sürümü satın alın!</string>
<string name="about_summary">Bu Uygulama Hakkında</string>
<string name="rate_app_body">Uygulamayı kullanmaktan hoşlandıysanız değerlendirme için biraz zaman ayırabilir misiniz? Desteğiniz için teşekkür ederiz!</string>
<string name="rate_app_title">Bu Uygulamayı Değerlendir</string>
<string name="rate_app_now">Şimdi Değerlendir</string>
<string name="rate_app_later">Belki daha sonra</string>
<string name="buyapp_title">Uygulamayı Satın Alın</string>
<string name="buyapp_headline">Uygulamayı yükseltin ve daha fazla özelliğe sahip olun</string>
<string name="buy_line1">Son dakika Internet etkinliğini izlemek için grafik</string>
<string name="buy_line2">Aktif oturum süresi ve kullanım</string>
<string name="buy_line3">Uygulama düzeyi hız izleme</string>
<string name="buy_line4">Dağınık bildirim panelinden kaçınmak için, bağlantı boşta olduğunda yada internete bağlı olmadığında, bildirimleri otomatik olarak gizleyin</string>
<string name="buy_line5">Bildirim düzeni ve önceliğini değiştirebileceğiniz seçenek</string>
<string name="buy_line6">En sevdiğin renk temasını ayarla</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Çeviriye yardım et</string>
</resources>
