<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="sale1">Holiday prodej!</string>
<string name="sale2">Získejte plnou verzi pro 50% z běžné ceny.</string>
<string name="OK">Ok</string>
<string name="Yes">Ano</string>
<string name="Cancel">Storno</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobilní:</string>
<string name="notif_wifi">WiFi:</string>
<string name="notif_speed">Rychlost:</string>
<string name="notif_up">UP:</string>
<string name="notif_down">Down:</string>
<string name="notif_warning">Upozornění:</string>
<string name="notif_used">Využito</string>
<string name="speed_units_dialog_title">Jednotky rychlosti</string>
<string name="data_usage_limit_dialog_title">Datový limit</string>
<string name="data_usage_limit_dialog_content">Zadejte měsíční limit využití dat v MB</string>
<string name="data_usage_limit_summary">Datový limit:</string>
<string name="starting_day_of_month_title">Počáteční den v měsíci</string>
<string name="starting_day_of_month_summary">Počáteční den v měsíci:</string>
<string name="version">Verze</string>
<string name="email">E-mail</string>
<string name="disclamer">Upozornění: Upozorňujeme, že tato aplikace může zobrazovat nesprávné hodnoty, pokud je ukončena uživatelem nebo dojde-li k neočekávanému vypnutí systému. Vývojáři nejsou zodpovědní za jakékoliv škody nebo ztráty používání této aplikace</string>
<string name="send_feedback">Zašlete svůj názor</string>
<string name="About_title">O programu</string>
<string name="select_language_dialog_title">Vybrat jazyk</string>
<string name="system_default">Výchozí systémové nastavení</string>
<string name="translation_title">Překlad</string>
<string name="translation_credits">Překlad:</string>
<string name="send_mail">Poslat mail...</string>
<string name="no_browser">Není nainstalován žádný prohlížeč.</string>
<string name="changelog_title">Novinky v aplikaci</string>
<string name="changelog_line1">Drobné opravy chyb</string>
<string name="changelog_line3">Přidány překlady pro %1$s</string>
<string name="reset_stats_body">Jste si jisti, že chcete smazat statistiky?</string>
<string name="Date">Datum</string>
<string name="Mobile">Mobilní</string>
<string name="Wifi">WiFi</string>
<string name="Total">Celkem</string>
<string name="Today">Today</string>
<string name="last_7_days">Posledních 7 dní</string>
<string name="last_30_days">Posledních 30 dní</string>
<string name="this_month">Tento měsíc</string>
<string name="Stop_and_Exit">Zastavit a Ukončit</string>
<string name="Preferences">Předvolby</string>
<string name="Reset_Stats">Resetovat statistiky</string>
<string name="bold_font_title">Tučné písmo v oznámení</string>
<string name="notif_pref_title">Nastavení oznámení</string>
<string name="up_down_title">Zobrazit UP/DOWN rychlost</string>
<string name="notif_action_title">Akce po ťuknutí v oznamovací</string>
<string name="hide_when_idle_title">Skrýt oznámení při nečinnosti</string>
<string name="speed_units_title">Jednotky rychlosti</string>
<string name="select_language_title">Jazyk</string>
<string name="theme_title">Téma</string>
<string name="buy_app_title">Koupit</string>
<string name="about_title">O programu</string>
<string name="lockscreen_notif_title">Skrýt obrazovky uzamčení oznámení</string>
<string name="lockscreen_notif_summary" />
<string name="bold_font_summary">Použije tučné písmo v oznámení</string>
<string name="notif_pref_summary">Zobrazit oznámení pouze v případě, že jste připojení k Internetu</string>
<string name="up_down_summary">Upload a download rychlosti se zobrazí v podokně oznámení</string>
<string name="notif_action_summary">Zobrazit oznámení Dialog</string>
<string name="hide_when_idle_summary">Skryje oznámení po 20 sekundách nečinnosti</string>
<string name="limit_summary">To se projeví v měsíčním využití mobilních dat v oznámení. Nastavte hodnotu na 0 zakázat</string>
<string name="starting_day_summary">Tuto hodnotu nastavte podle svého datového tarifu</string>
<string name="theme_summary">Nastavit vlastní barvu motivu</string>
<string name="buy_app_summary">Koupí verze PRO nás podpoříte!</string>
<string name="about_summary">O této aplikaci</string>
<string name="rate_app_body">Pokud se Vám líbí Internet Speed Meter nezapomeňte nás ohodnotit! Děkujeme za vaši podporu!</string>
<string name="rate_app_title">Ohodnoťte tuto aplikaci</string>
<string name="rate_app_now">Hodnotit teď</string>
<string name="rate_app_later">Možná později</string>
<string name="buyapp_title">Koupit Internet Speed Meter</string>
<string name="buyapp_headline">Kupte si verzi PRO a získejte tím více funkcí, včetně:</string>
<string name="buy_line1">Graph to monitor last minute internet activity</string>
<string name="buy_line2">Currently active session time and usage</string>
<string name="buy_line3">Speed for individual apps to check which app is consuming your data in realtime</string>
<string name="buy_line4">Automaticky skryjte oznámení při nečinnosti připojení, nebo pokud je připojení k internetu zcela vypnuto,</string>
<string name="buy_line5">Možnost změny rozvržení oznámení a priorita</string>
<string name="buy_line6">Nastavit oblíbené barvy motivu</string>
<string name="play_store">Google Play</string>
<string name="pro">Pro</string>
<string name="help_translate">Pomoc s přeložením</string>
</resources>
