<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="sale1">Ferienangebot !</string>
<string name="sale2">Holen Sie sich Internet Speed Meter für 50% Rabatt auf den regulären Preis.</string>
<string name="OK">OK</string>
<string name="Yes">Ja</string>
<string name="Cancel">Abbrechen</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobil:</string>
<string name="notif_wifi">Wlan:</string>
<string name="notif_speed">Speed:</string>
<string name="notif_up">Up:</string>
<string name="notif_down">Down:</string>
<string name="notif_warning">Achtung:</string>
<string name="notif_used">verbraucht</string>
<string name="speed_units_dialog_title">Geschwindigkeitseinheit</string>
<string name="data_usage_limit_dialog_title">Datenlimit</string>
<string name="data_usage_limit_dialog_content">Gebe das monatliche Datenlimit in MB ein</string>
<string name="data_usage_limit_summary">Datenlimit:</string>
<string name="starting_day_of_month_title">Starttag des Monats</string>
<string name="starting_day_of_month_summary">Starttag des Monats:</string>
<string name="version">Version</string>
<string name="email">E-Mail</string>
<string name="disclamer">Haftungshinweis: Bitte beachte, dass es zu falschen Datenverbrauchswerten führt, wenn die App geschlossen wird oder das System abstürtzt. Die Entwickler sind nicht verwantwortlich für Schäden oder Verbindungseinschränkungen beim Benutzen dieser App.</string>
<string name="send_feedback">Feedback senden</string>
<string name="About_title">Über</string>
<string name="select_language_dialog_title">Sprache auswählen</string>
<string name="system_default">Systemstandard</string>
<string name="translation_title">Übersetzung</string>
<string name="translation_credits">Danksagung Übersetzer:</string>
<string name="send_mail">E-Mail senden</string>
<string name="no_browser">Kein Browser installiert</string>
<string name="changelog_title">Änderungen</string>
<string name="changelog_line1">Kleinere Bugfixes</string>
<string name="changelog_line3">Übersetzungen hinzugefügt für %1$s</string>
<string name="reset_stats_body">Soll die Statistik wirklich zurückgesetzt werden?</string>
<string name="Date">Datum</string>
<string name="Mobile">Mobil</string>
<string name="Wifi">Wlan</string>
<string name="Total">Gesamt</string>
<string name="Today">Heute</string>
<string name="last_7_days">Letzten 7 Tage</string>
<string name="last_30_days">Letzten 30 Tage</string>
<string name="this_month">Dieser Monat</string>
<string name="Stop_and_Exit">Stoppen und Beenden</string>
<string name="Preferences">Einstellungen</string>
<string name="Reset_Stats">Statistik zurücksetzen</string>
<string name="bold_font_title">Fettschrift bei Benachrichtigung</string>
<string name="notif_pref_title">Benachrichtigungseinstellung</string>
<string name="up_down_title">Zeige Up/Down-Geschwindigkeit</string>
<string name="notif_action_title">Benachrichtigung tippen Aktion</string>
<string name="hide_when_idle_title">Benachrichtigung im Leerlauf ausblenden</string>
<string name="speed_units_title">Einheit</string>
<string name="select_language_title">Sprache</string>
<string name="theme_title">Design</string>
<string name="buy_app_title">App kaufen</string>
<string name="about_title">Über</string>
<string name="lockscreen_notif_title">Verstecke Sperrbildschirm-Benachrichtigungen</string>
<string name="lockscreen_notif_summary">Versteckt die Benachrichtigung auf dem Sperrbildschirm</string>
<string name="bold_font_summary">Fettschrift in der Benachrichtigungsleiste</string>
<string name="notif_pref_summary">Zeige die Benachrichtigung nur bei aktiver Internetverbindung</string>
<string name="up_down_summary">Zeigt die Upload/Download - Geschwindigkeit in der Benachrichtigung</string>
<string name="notif_action_summary">Dialogfeld anzeigen</string>
<string name="hide_when_idle_summary">Blendet die Benachrichtigung nach 20 Sekunden Inaktivität aus</string>
<string name="limit_summary">Zeigt den monatlichen Datenvebrauch in der Benachrichtigungsleiste. Stelle den Wert auf 0, um es zu deaktivieren</string>
<string name="starting_day_summary">Beginn des monatlichen Datenplans festlegen</string>
<string name="theme_summary">Eigenes Farbdesign festlegen</string>
<string name="buy_app_summary">Kaufe die Pro-Version, um uns zu unterstützen!</string>
<string name="about_summary">Über die App</string>
<string name="rate_app_body">Wenn dir Internet Speed Meter gefällt, nimm dir einen Moment Zeit und bewerte es. Danke für deine Unterstützung!</string>
<string name="rate_app_title">App bewerten</string>
<string name="rate_app_now">Jetzt bewerten</string>
<string name="rate_app_later">Vielleicht später</string>
<string name="buyapp_title">Internet Speed Meter kaufen</string>
<string name="buyapp_headline">Auf Pro-Version upgraden und weitere Funktionen erhalten, einschließlich</string>
<string name="buy_line1">Graphen, um Last-Minute-Internet-Aktivitäten überwachen</string>
<string name="buy_line2">momentan aktive Sitzung Zeit und Nutzung</string>
<string name="buy_line3">Geschwindigkeit für einzelne Apps, um zu überprüfen, welche App Ihre Daten in Echtzeit nutzt</string>
<string name="buy_line4">Benachrichtigung automatisch ausblenden wenn Verbindung hängt oder abgebrochen ist</string>
<string name="buy_line5">Benachrichtigungslayout und -priorität ändern</string>
<string name="buy_line6">Eigenes Farbdesign festlegen</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Hilf beim Übersetzen</string>
</resources>
