<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="OK">Oké</string>
<string name="Yes">Igen</string>
<string name="Cancel">Mégse</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobil:</string>
<string name="notif_wifi">Wifi:</string>
<string name="notif_speed">Sebesség:</string>
<string name="notif_up">Fel:</string>
<string name="notif_down">Le:</string>
<string name="notif_warning">Figyelem:</string>
<string name="notif_used">Használt</string>
<string name="speed_units_dialog_title">Sebesség mértékegysége</string>
<string name="data_usage_limit_dialog_title">Adat használat korlátozás</string>
<string name="data_usage_limit_dialog_content">Adja meg a havi adat használat korlátozást MB-ban</string>
<string name="data_usage_limit_summary">Adat használat korlátozás:</string>
<string name="starting_day_of_month_title">A hónap első napja</string>
<string name="starting_day_of_month_summary">A hónap első napja</string>
<string name="version">Verzió</string>
<string name="email">Email</string>
<string name="disclamer">Jogi nyilatkozat: Kérjük, vedd figyelembe, hogy ez az alkalmazás mutathat hibás adatokat a használat során, ha az alkalmazást leállítja a felhasználó, vagy ha váratlan rendszer leállás történik. A fejlesztők nem vállalnak felelősséget semmilyen kárért vagy veszteségért.</string>
<string name="send_feedback">Visszajelzés</string>
<string name="About_title">Névjegy</string>
<string name="select_language_dialog_title">Nyelv választása</string>
<string name="system_default">Rendszerben alapértelmezett</string>
<string name="translation_title">Fordítás</string>
<string name="translation_credits">Fordításban közreműködők:</string>
<string name="send_mail">Mail küldése...</string>
<string name="no_browser">Nincs böngésző feltelepítve</string>
<string name="changelog_title">Változások</string>
<string name="changelog_line1">Kisebb hibajavítások</string>
<string name="changelog_line3">%1$s Hozzáadott fordítások</string>
<string name="reset_stats_body">Biztosan alaphelyzetbe állítja a statisztikát?</string>
<string name="Date">Dátum</string>
<string name="Mobile">Mobil</string>
<string name="Wifi">Wifi</string>
<string name="Total">Összesen</string>
<string name="Today">Ma</string>
<string name="last_7_days">Elmúlt 7 nap</string>
<string name="last_30_days">Utolsó 30 nap</string>
<string name="this_month">Aktuális hónap</string>
<string name="Stop_and_Exit">Megállítás és kilépés</string>
<string name="Preferences">Preferenciák</string>
<string name="Reset_Stats">Statisztika nullázása</string>
<string name="bold_font_title">Félkövér betűtípus az értesítésekben</string>
<string name="notif_pref_title">Értesítés Preferencia</string>
<string name="up_down_title">Mutassa a Fel/Le töltési sebességet</string>
<string name="notif_action_title">Értesítés érintési művelet</string>
<string name="hide_when_idle_title">Értesítések elrejtése, amikor tétlen</string>
<string name="speed_units_title">Sebesség mértékegységek</string>
<string name="select_language_title">Nyelv</string>
<string name="theme_title">Téma</string>
<string name="buy_app_title">Alkalmazás vásárlása</string>
<string name="about_title">Névjegy</string>
<string name="lockscreen_notif_title">Kijelzőzár Értesítés elrejtése</string>
<string name="lockscreen_notif_summary">Az értesítés elrejtése a kijelzőzáron</string>
<string name="bold_font_summary">Használj félkövér betűtípust értesítésben</string>
<string name="notif_pref_summary">Csak akkor mutassa az értesítést, amikor az internet csatlakoztatva van</string>
<string name="up_down_summary">A fel és letöltési sebesség megjelenítése az értesítési panelen</string>
<string name="notif_action_summary">Értesítő párbeszédpanel megjelenítése</string>
<string name="hide_when_idle_summary">Az értesítés elrejtése 20 másodperc tétlenség után</string>
<string name="limit_summary">Ez megmutatja a havi mobil adatforgalom használatot az értesítésben. Állíts be 0 értéket a kikapcsoláshoz</string>
<string name="starting_day_summary">Állíts be egy értéket a havi adat tervednek megfelelően</string>
<string name="theme_summary">Állíts be egyéni témát</string>
<string name="buy_app_summary">Vásárold meg a Pro verziót, hogy támogass minket!</string>
<string name="about_summary">Az alkalmazás névjegye</string>
<string name="rate_app_body">Ha szereted használni a Internet Speed Metert, akkor értékeld. Köszönjük a támogatásodat!</string>
<string name="rate_app_title">Értékelje ezt az alkalmazást</string>
<string name="rate_app_now">Értékelés most</string>
<string name="rate_app_later">Talán később</string>
<string name="buyapp_title">Internet Speed Meter vásárlása</string>
<string name="buyapp_headline">Frissítsd az Internet Speed Metert a további funkciókért.</string>
<string name="buy_line1">Az utolsó percben grafikonon figyeli az internetes tevékenységet</string>
<string name="buy_line2">Az aktuális aktív munkamenet idő és a használat</string>
<string name="buy_line3">Alkalmazás szintű sebesség ellenőrzés</string>
<string name="buy_line4">Automatikusan elrejti az értesítést, amikor kapcsolat tétlen, vagy nincs internet kapcsolat</string>
<string name="buy_line5">Lehetőség van az értesítés elrendezésének és prioritásának a megváltoztatására</string>
<string name="buy_line6">Állíts be egyéni téma szint az UI-nak</string>
<string name="play_store">Play Áruház</string>
<string name="pro">Pro</string>
<string name="help_translate">Segíts a fordításban</string>
</resources>
