<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="speed_units"><item>Bits per Second</item><item>Bytes per Second</item></string-array>
<string-array name="preference_titles"><item>@string/bold_font_title</item><item>@string/notif_pref_title</item><item>@string/up_down_title</item><item>@string/notif_action_title</item><item>@string/hide_when_idle_title</item><item>@string/speed_units_title</item><item></item><item></item><item>@string/select_language_title</item><item>@string/theme_title</item><item>@string/buy_app_title</item><item>@string/about_title</item></string-array>
<string-array name="preference_summary"><item>@string/bold_font_summary</item><item>@string/notif_pref_summary</item><item>@string/up_down_summary</item><item>@string/notif_action_summary</item><item>@string/hide_when_idle_summary</item><item></item><item>@string/limit_summary</item><item>@string/starting_day_summary</item><item></item><item>@string/theme_summary</item><item>@string/buy_app_summary</item><item>@string/about_summary</item></string-array>
<string-array name="select_language_array"><item>@string/system_default</item><item>English</item><item>Bahasa Indonesia</item><item>Čeština</item><item>Deutsch</item><item>Español</item><item>Français</item><item>Italiano</item><item>Kurdî</item><item>Magyar</item><item>Nederlands</item><item>Polski</item><item>Português(Brasil)</item><item>Română</item><item>Slovenčina</item><item>Slovenščina</item><item>srpski</item><item>Tiếng Việt</item><item>Türkçe</item><item>Ελληνικά</item><item>русский</item><item>українська</item><item>עברית</item><item>العربية</item><item>فارسی</item><item>한국어</item><item>中文（简体）</item><item>中文（繁體）</item><item>"日本語 "</item></string-array>
<string-array name="select_language_array_values"><item>default</item><item>en</item><item>in</item><item>cs</item><item>de</item><item>es</item><item>fr</item><item>it</item><item>ku</item><item>hu</item><item>nl</item><item>pl</item><item>pt_BR</item><item>ro</item><item>sk</item><item>sl</item><item>sr_ZZ</item><item>vi</item><item>tr</item><item>el</item><item>ru</item><item>uk</item><item>iw</item><item>ar</item><item>fa</item><item>ko</item><item>zh_CN</item><item>zh_TW</item><item>ja</item></string-array>
</resources>
