<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="edit_item_tab_host">false</item>
<item type="id" name="scrollView1">false</item>
<item type="id" name="imageView1">false</item>
<item type="id" name="dummy_button">false</item>
<item type="id" name="textView1">false</item>
<item type="id" name="appversion">false</item>
<item type="id" name="email">false</item>
<item type="id" name="textView4">false</item>
<item type="id" name="textView3">false</item>
<item type="id" name="scrollView2">false</item>
<item type="id" name="credit_table">false</item>
<item type="id" name="bt_help_translate">false</item>
<item type="id" name="welcome">false</item>
<item type="id" name="buyapp_text">false</item>
<item type="id" name="changelog">false</item>
<item type="id" name="link">false</item>
<item type="id" name="editText1">false</item>
<item type="id" name="feedback_body">false</item>
<item type="id" name="textview1">false</item>
<item type="id" name="button_sendinfo">false</item>
<item type="id" name="textView2">false</item>
<item type="id" name="checkBox1">false</item>
<item type="id" name="Date">false</item>
<item type="id" name="Mobile">false</item>
<item type="id" name="Wifi">false</item>
<item type="id" name="Total">false</item>
<item type="id" name="table">false</item>
<item type="id" name="today">false</item>
<item type="id" name="textView002">false</item>
<item type="id" name="textView003">false</item>
<item type="id" name="textView004">false</item>
<item type="id" name="textView005">false</item>
<item type="id" name="textView006">false</item>
<item type="id" name="textView007">false</item>
<item type="id" name="textView008">false</item>
<item type="id" name="textView009">false</item>
<item type="id" name="textView010">false</item>
<item type="id" name="textView011">false</item>
<item type="id" name="textView012">false</item>
<item type="id" name="textView013">false</item>
<item type="id" name="textView014">false</item>
<item type="id" name="textView015">false</item>
<item type="id" name="textView016">false</item>
<item type="id" name="textView017">false</item>
<item type="id" name="textView018">false</item>
<item type="id" name="textView019">false</item>
<item type="id" name="textView020">false</item>
<item type="id" name="textView021">false</item>
<item type="id" name="textView022">false</item>
<item type="id" name="textView023">false</item>
<item type="id" name="textView024">false</item>
<item type="id" name="textView025">false</item>
<item type="id" name="textView026">false</item>
<item type="id" name="textView027">false</item>
<item type="id" name="textView028">false</item>
<item type="id" name="textView029">false</item>
<item type="id" name="textView030">false</item>
<item type="id" name="textView031">false</item>
<item type="id" name="textView032">false</item>
<item type="id" name="textView033">false</item>
<item type="id" name="textView034">false</item>
<item type="id" name="textView035">false</item>
<item type="id" name="textView036">false</item>
<item type="id" name="textView037">false</item>
<item type="id" name="textView038">false</item>
<item type="id" name="textView039">false</item>
<item type="id" name="textView040">false</item>
<item type="id" name="textView041">false</item>
<item type="id" name="textView042">false</item>
<item type="id" name="textView043">false</item>
<item type="id" name="textView044">false</item>
<item type="id" name="textView045">false</item>
<item type="id" name="textView046">false</item>
<item type="id" name="textView047">false</item>
<item type="id" name="textView048">false</item>
<item type="id" name="textView049">false</item>
<item type="id" name="textView050">false</item>
<item type="id" name="textView051">false</item>
<item type="id" name="textView052">false</item>
<item type="id" name="textView053">false</item>
<item type="id" name="textView054">false</item>
<item type="id" name="textView055">false</item>
<item type="id" name="textView056">false</item>
<item type="id" name="textView057">false</item>
<item type="id" name="textView058">false</item>
<item type="id" name="textView059">false</item>
<item type="id" name="textView060">false</item>
<item type="id" name="textView061">false</item>
<item type="id" name="textView062">false</item>
<item type="id" name="textView063">false</item>
<item type="id" name="textView064">false</item>
<item type="id" name="textView065">false</item>
<item type="id" name="textView066">false</item>
<item type="id" name="textView067">false</item>
<item type="id" name="textView068">false</item>
<item type="id" name="textView069">false</item>
<item type="id" name="textView070">false</item>
<item type="id" name="textView071">false</item>
<item type="id" name="textView072">false</item>
<item type="id" name="textView073">false</item>
<item type="id" name="textView074">false</item>
<item type="id" name="textView075">false</item>
<item type="id" name="textView076">false</item>
<item type="id" name="textView077">false</item>
<item type="id" name="textView078">false</item>
<item type="id" name="textView079">false</item>
<item type="id" name="textView080">false</item>
<item type="id" name="textView081">false</item>
<item type="id" name="textView082">false</item>
<item type="id" name="textView083">false</item>
<item type="id" name="textView084">false</item>
<item type="id" name="textView085">false</item>
<item type="id" name="textView086">false</item>
<item type="id" name="textView087">false</item>
<item type="id" name="textView088">false</item>
<item type="id" name="textView089">false</item>
<item type="id" name="textView090">false</item>
<item type="id" name="textView091">false</item>
<item type="id" name="textView092">false</item>
<item type="id" name="textView093">false</item>
<item type="id" name="textView094">false</item>
<item type="id" name="textView095">false</item>
<item type="id" name="textView096">false</item>
<item type="id" name="textView097">false</item>
<item type="id" name="textView098">false</item>
<item type="id" name="textView099">false</item>
<item type="id" name="textView100">false</item>
<item type="id" name="textView101">false</item>
<item type="id" name="textView102">false</item>
<item type="id" name="textView103">false</item>
<item type="id" name="textView104">false</item>
<item type="id" name="textView105">false</item>
<item type="id" name="textView106">false</item>
<item type="id" name="textView107">false</item>
<item type="id" name="textView108">false</item>
<item type="id" name="textView109">false</item>
<item type="id" name="textView110">false</item>
<item type="id" name="textView111">false</item>
<item type="id" name="textView112">false</item>
<item type="id" name="textView113">false</item>
<item type="id" name="textView114">false</item>
<item type="id" name="textView115">false</item>
<item type="id" name="textView116">false</item>
<item type="id" name="textView117">false</item>
<item type="id" name="textView118">false</item>
<item type="id" name="textView119">false</item>
<item type="id" name="textView120">false</item>
<item type="id" name="Last7_days">false</item>
<item type="id" name="Last7_1">false</item>
<item type="id" name="Last7_2">false</item>
<item type="id" name="Last7_3">false</item>
<item type="id" name="Last_30_days">false</item>
<item type="id" name="Last30_1">false</item>
<item type="id" name="Last30_2">false</item>
<item type="id" name="Last30_3">false</item>
<item type="id" name="Thismonth">false</item>
<item type="id" name="thismonth1">false</item>
<item type="id" name="thismonth2">false</item>
<item type="id" name="thismonth3">false</item>
<item type="id" name="ad">false</item>
<item type="id" name="title">false</item>
<item type="id" name="reset_mob">false</item>
<item type="id" name="reset_wifi">false</item>
<item type="id" name="exit">false</item>
<item type="id" name="Settings">false</item>
<item type="id" name="resetStats">false</item>
</resources>
