<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="sale1">Internet Speed Meter is on SALE !</string>
<string name="sale2">Get it for 50% off the regular price.</string>
<string name="changelog_line2">Fix for status bar icon sometimes disappears in lollipop</string>
<string name="changelog_line4"><a href="">Help Translate at Crowdin</a></string>
<string name="app_name">Internet Speed Meter Lite</string>
<string name="buyapp_content">&lt;html> &lt;body> %1$s &lt;br/>&lt;br/> &amp;#8226; %2$s.&lt;br/>&lt;br/> &amp;#8226; %3$s.&lt;br/>&lt;br/> &amp;#8226; %4$s.&lt;br/>&lt;br/> &amp;#8226; %5$s.&lt;br/>&lt;br/> &amp;#8226; %6$s.&lt;br/>&lt;br/> &amp;#8226; %7$s.&lt;br/> &lt;/body> &lt;/html></string>
<string name="changelog_content">&lt;html>&lt;body> &lt;h4>%1$s&lt;/h4> &amp;#8226; %2$s.&lt;br/>&lt;br/> &amp;#8226; %3$s.&lt;br/>&lt;br/> &lt;/body> &lt;/html></string>
<string name="OK">OK</string>
<string name="Yes">Yes</string>
<string name="Cancel">Cancel</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobile:</string>
<string name="notif_wifi">WiFi:</string>
<string name="notif_speed">Speed:</string>
<string name="notif_up">Up:</string>
<string name="notif_down">Down:</string>
<string name="notif_warning">Warning:</string>
<string name="notif_used">Used</string>
<string name="speed_units_dialog_title">Speed Unit</string>
<string name="data_usage_limit_dialog_title">Data Usage Limit</string>
<string name="data_usage_limit_dialog_content">Enter the monthly data usage limit in MB</string>
<string name="data_usage_limit_summary">Data Usage Limit:</string>
<string name="starting_day_of_month_title">Starting Day of Month</string>
<string name="starting_day_of_month_summary">Starting Day of Month:</string>
<string name="version">Version</string>
<string name="email">Email</string>
<string name="disclamer">Disclaimer: Please note that this app may show incorrect data usage if app is force closed by the user or if an unexpected system shutdown occurs. The developers are not responsible for any damages or loss in connection with the usage of this application.</string>
<string name="send_feedback">Send Feedback</string>
<string name="About_title">About</string>
<string name="select_language_dialog_title">Select Language</string>
<string name="system_default">System Default</string>
<string name="translation_title">Translation</string>
<string name="translation_credits">Translation Credits:</string>
<string name="send_mail">Send mail...</string>
<string name="no_browser">No Browser Installed</string>
<string name="changelog_title">ChangeLog</string>
<string name="changelog_line1">Minor Bug fixes</string>
<string name="changelog_line3">Added Translations for %1$s</string>
<string name="reset_stats_body">Are you sure you want to reset the stats?</string>
<string name="Date">Date</string>
<string name="Mobile">Mobile</string>
<string name="Wifi">WiFi</string>
<string name="Total">Total</string>
<string name="Today">Today</string>
<string name="last_7_days">Last 7 days</string>
<string name="last_30_days">Last 30 days</string>
<string name="this_month">This Month</string>
<string name="Stop_and_Exit">Stop And Exit</string>
<string name="Preferences">Preferences</string>
<string name="Reset_Stats">Reset Stats</string>
<string name="bold_font_title">Bold Font in Notification</string>
<string name="notif_pref_title">Notification Preference</string>
<string name="up_down_title">Show Up/Down Speed</string>
<string name="notif_action_title">Notification Tap Action</string>
<string name="hide_when_idle_title">Hide Notification when idle</string>
<string name="speed_units_title">Speed Units</string>
<string name="select_language_title">Language</string>
<string name="theme_title">Theme</string>
<string name="buy_app_title">Buy App</string>
<string name="about_title">About</string>
<string name="lockscreen_notif_title">Hide Lockscreen Notification</string>
<string name="lockscreen_notif_summary">Hides the notification on lockscreen</string>
<string name="bold_font_summary">Uses the bold font in notification</string>
<string name="notif_pref_summary">Show the notification only when internet is connected</string>
<string name="up_down_summary">Shows the upload and download speed in notification</string>
<string name="notif_action_summary">Show Notification Dialog</string>
<string name="hide_when_idle_summary">Hide the notification after 20 seconds of inactivity</string>
<string name="limit_summary">This will show the monthly mobile data usage in notification. Set the value to zero to disable it</string>
<string name="starting_day_summary">Set this value according to your monthly data plan</string>
<string name="theme_summary">Set the custom color theme</string>
<string name="buy_app_summary">Buy the Pro version to support us!</string>
<string name="about_summary">About this App</string>
<string name="rate_app_body">If you like using Internet Speed Meter, would you take a moment to rate it? Thanks for your support!</string>
<string name="rate_app_title">Rate this App</string>
<string name="rate_app_now">Rate Now</string>
<string name="rate_app_later">Maybe Later</string>
<string name="buyapp_title">Buy Internet Speed Meter</string>
<string name="buyapp_headline">Upgrade Internet Speed Meter and get more features including</string>
<string name="buy_line1">Graph to monitor last minute internet activity</string>
<string name="buy_line2">Currently active session time and usage</string>
<string name="buy_line3">Speed for individual apps to check which app is consuming your data in realtime</string>
<string name="buy_line4">Automatically hide the notification when connection is idle or when no internet is connected</string>
<string name="buy_line5">Option to change notification layout and priority</string>
<string name="buy_line6">Custom color theme for UI</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Help Translate</string>
</resources>
