<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="WhiteTheme" parent="@android:style/Theme.Light" />
<style name="BlackTheme" parent="@android:style/Theme.Black" />
<style name="AboutTheme" parent="@android:style/Theme.Dialog" />
<style name="preftitle"><item name="android:textSize">20.0sp</item></style>
<style name="title"><item name="android:textSize">19.0sp</item></style>
<style name="mobwifitotal"><item name="android:textSize">16.0sp</item><item name="android:gravity">right</item><item name="android:paddingTop">@dimen/cell_padding</item><item name="android:paddingRight">10.0dip</item><item name="android:paddingBottom">@dimen/cell_padding</item></style>
<style name="center"><item name="android:textSize">14.5sp</item><item name="android:gravity">left</item><item name="android:paddingLeft">4.0dip</item><item name="android:paddingTop">@dimen/cell_padding</item><item name="android:paddingBottom">@dimen/cell_padding</item></style>
<style name="right"><item name="android:textSize">14.5sp</item><item name="android:gravity">right</item><item name="android:paddingTop">@dimen/cell_padding</item><item name="android:paddingRight">6.0dip</item><item name="android:paddingBottom">@dimen/cell_padding</item></style>
<style name="date"><item name="android:textSize">16.0sp</item><item name="android:gravity">left</item><item name="android:paddingLeft">30.0dip</item><item name="android:paddingTop">@dimen/cell_padding</item><item name="android:paddingBottom">@dimen/cell_padding</item></style>
<style name="today"><item name="android:textSize">14.5sp</item><item name="android:gravity">left</item><item name="android:paddingLeft">25.0dip</item><item name="android:paddingTop">@dimen/cell_padding</item><item name="android:paddingBottom">@dimen/cell_padding</item></style>
</resources>
