<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">בסדר</string>
<string name="Yes">כן</string>
<string name="Cancel">ביטול</string>
<string name="MB">מ\"ב</string>
<string name="GB">ג\"ב</string>
<string name="TB">ט\"ב</string>
<string name="bps">"ביט לש'"</string>
<string name="Bps">"בית לש'"</string>
<string name="kbps">"ק\"ב לש'"</string>
<string name="KBps">"ק\"ב לש'"</string>
<string name="mbps">"מ\"ב לש'"</string>
<string name="MBps">"מ\"ב לש'"</string>
<string name="gbps">"ג\"ב לש'"</string>
<string name="GBps">"ג\"ב לש'"</string>
<string name="notif_mobile">נייד:</string>
<string name="notif_wifi">אלחוטי:</string>
<string name="notif_speed">מהירות:</string>
<string name="notif_up">העלאה:</string>
<string name="notif_down">הורדה:</string>
<string name="notif_warning">אזהרה:</string>
<string name="notif_used">בשימוש</string>
<string name="speed_units_dialog_title">יחידת מהירות</string>
<string name="data_usage_limit_dialog_title">מגבלת שימוש נתונים</string>
<string name="data_usage_limit_dialog_content">הזן את מגבלת שימוש חודשי של נתונים ב- MB</string>
<string name="data_usage_limit_summary">מגבלת שימוש נתונים:</string>
<string name="starting_day_of_month_title">החל יום בחודש</string>
<string name="starting_day_of_month_summary">החל היום בחודש:</string>
<string name="version">גירסה</string>
<string name="email">דוא\"ל</string>
<string name="disclamer">כתב ויתור: שימו לב כי יישום זה עשוי להראות השימוש בנתונים שגויים אם האפליקציה תיסגר בכוח על ידי המשתמש או כיבוי לא צפויה של המערכת תתרחש. המפתחים אינם אחראים לכל נזק או אובדן בקשר עם השימוש של יישום זה.</string>
<string name="send_feedback">שלח משוב</string>
<string name="About_title">אודות</string>
<string name="select_language_dialog_title">בחר שפה</string>
<string name="system_default">ברירת מחדל</string>
<string name="translation_title">תרגום</string>
<string name="translation_credits">תרגום קרדיטים:</string>
<string name="send_mail">שלח דואר...</string>
<string name="no_browser">אין דפדפן מותקן</string>
<string name="changelog_title">רשימת שינויים</string>
<string name="changelog_line1">תיקוני באגים קטנים</string>
<string name="changelog_line3">תרגומים נוספים עבור %1$s</string>
<string name="reset_stats_body">האם אתה בטוח שברצונך לאפס את הנתונים?</string>
<string name="Date">תאריך</string>
<string name="Mobile">נייד</string>
<string name="Wifi">אלחוטי</string>
<string name="Total">סה\"כ</string>
<string name="Today">היום</string>
<string name="last_7_days">7 הימים האחרונים</string>
<string name="last_30_days">30 הימים האחרונים</string>
<string name="this_month">החודש</string>
<string name="Stop_and_Exit">עצירה ויציאה</string>
<string name="Preferences">העדפות</string>
<string name="Reset_Stats">לאפס סטטיסטיקה</string>
<string name="bold_font_title">גופן מודגש בהודעה</string>
<string name="notif_pref_title">העדפת הודעה</string>
<string name="up_down_title">הצג מהירות הורדה/העלאה</string>
<string name="notif_action_title">התנהגות התראה</string>
<string name="hide_when_idle_title">הסתר הודעות בעת העדר פעילות</string>
<string name="speed_units_title">מהירות יחידות</string>
<string name="select_language_title">שפה</string>
<string name="theme_title">ערכת נושא</string>
<string name="buy_app_title">לקנות את האפליקציה</string>
<string name="about_title">אודות</string>
<string name="lockscreen_notif_title">Hide Lockscreen Notification</string>
<string name="lockscreen_notif_summary">Hides the notification on lockscreen</string>
<string name="bold_font_summary">משתמשת בגופן המודגש בהודעה</string>
<string name="notif_pref_summary">הצג התראות רק כאשר קיים חיבור אינטרנט</string>
<string name="up_down_summary">מציג את מהירות להעלות והורדה בחלונית ההודעה</string>
<string name="notif_action_summary">פתוח הודעת דו-שיח</string>
<string name="hide_when_idle_summary">הסתר את ההודעה אחרי 20 שניות של חוסר פעילות</string>
<string name="limit_summary">זה יציג את השימוש החודשי של נתונים ניידים בהודעה. הגדר את הערך אפס כדי לנטרל אותה</string>
<string name="starting_day_summary">קבע ערך זה בהתאם לתכנית הנתונים החודשית שלך</string>
<string name="theme_summary">הגדר את נושא הצבע המותאם אישית</string>
<string name="buy_app_summary">לקנות את גירסת Pro כדי לפרנס אותנו!</string>
<string name="about_summary">אודות יישום זה</string>
<string name="rate_app_body">אם אתה אוהב להישתמש באמצעות Internet Speed Meter, תרצה לקחת רגע כדי לדרג אותה? תודה על תמיכתך!</string>
<string name="rate_app_title">דרג את היישום הזה</string>
<string name="rate_app_now">דרג עכשיו</string>
<string name="rate_app_later">. אולי מאוחר יותר</string>
<string name="buyapp_title">לקניה Internet Speed Meter</string>
<string name="buyapp_headline">שדרוג \"Internet Speed Meter\" ותוכל לקבל תכונות נוספות כולל</string>
<string name="buy_line1">גרף לעקוב אחר פעילות באינטרנט ברגע האחרון</string>
<string name="buy_line2">זמן ושימוש חיבור פעיל</string>
<string name="buy_line3">ניטור מהירות ברמת אפליקציה</string>
<string name="buy_line4">באופן אוטומטי להסתיר את ההודעה כאשר החיבור אינו פעיל או כאשר אין אינטרנט מחובר למנוע עומס על חלונית ההודעות</string>
<string name="buy_line5">אפשרות לשנות את פריסת הודעה וסדר עדיפויות</string>
<string name="buy_line6">להגדיר את נושא הצבע האהוב עליי</string>
<string name="play_store">חנות פליי</string>
<string name="pro">מקצוען</string>
<string name="help_translate">תעזור לתרגם</string>
</resources>
