<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right" android:orientation="vertical" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="fill_parent">
	<TextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/title" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
</LinearLayout>
