<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">Επιβεβαίωση</string>
<string name="Yes">Ναι</string>
<string name="Cancel">Ακύρωση</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">Mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">Gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Κινητό:</string>
<string name="notif_wifi">WiFi:</string>
<string name="notif_speed">Ταχύτητα:</string>
<string name="notif_up">Αποστολή:</string>
<string name="notif_down">Λήψη:</string>
<string name="notif_warning">Προσοχή:</string>
<string name="notif_used">Χρήση</string>
<string name="speed_units_dialog_title">Μέτρηση ταχύτητας</string>
<string name="data_usage_limit_dialog_title">Όριο χρήσης δεδομένων</string>
<string name="data_usage_limit_dialog_content">Εισάγετε το μηνιαίο όριο χρήσης σε MB</string>
<string name="data_usage_limit_summary">Όριο χρήσης δεδομένων:</string>
<string name="starting_day_of_month_title">Ημέρα έναρξης πλάνου</string>
<string name="starting_day_of_month_summary">Ημέρα έναρξης του μήνα:</string>
<string name="version">Έκδοση</string>
<string name="email">E-mail</string>
<string name="disclamer">Αποποίηση: Παρακαλείστε να σημειώσετε ότι αυτό το app μπορεί να παρουσιάσει εσφαλμένα δεδομένα χρήσης αν η εφαρμογή παραμείνει κλειστή από το χρήστη, ή αν εμφανιστεί ένα απροσδόκητο κλείσιμο τού συστήματος. Οι προγραμματιστές δεν είναι υπεύθυνοι για οποιαδήποτε ζημιά ή απώλεια σε σχέση με τη χρήση αυτής της εφαρμογής.</string>
<string name="send_feedback">Αποστολή Φόρμας</string>
<string name="About_title">Σχετικά</string>
<string name="select_language_dialog_title">Επιλογή γλώσσας</string>
<string name="system_default">Προεπιλογή συστήματος</string>
<string name="translation_title">Μετάφραση</string>
<string name="translation_credits">Λεπτομέρειες μετάφρασεις:</string>
<string name="send_mail">Αποστολή Email...</string>
<string name="no_browser">Δεν υπάρχει περιηγητής</string>
<string name="changelog_title">Αρχείο καταγραφής αλλαγών</string>
<string name="changelog_line1">Διορθώσεις σφαλμάτων</string>
<string name="changelog_line3">Προστέθηκε μετάφραση %1$s</string>
<string name="reset_stats_body">Είστε βέβαιοι ότι θέλετε να διαγράψετε τις ρυθμίσεις?</string>
<string name="Date">Ημέρα</string>
<string name="Mobile">Κινητής</string>
<string name="Wifi">WiFi</string>
<string name="Total">Σύνολο</string>
<string name="Today">Σήμερα</string>
<string name="last_7_days">Τελευταίες 7 μέρες</string>
<string name="last_30_days">Τελευταίες 30 μέρες</string>
<string name="this_month">Αυτό το μήνα</string>
<string name="Stop_and_Exit">Σταμάτημα και έξοδος</string>
<string name="Preferences">Προτιμήσεις</string>
<string name="Reset_Stats">Επαναφορά στατιστικών</string>
<string name="bold_font_title">Έντονη γραμματοσειρά</string>
<string name="notif_pref_title">Προτιμήσεις ειδοποιήσεων</string>
<string name="up_down_title">Εμφάνιση ταχύτητας αποστολής/παραλαβής</string>
<string name="notif_action_title">Ενέργεια ειδοποιήσεις</string>
<string name="hide_when_idle_title">Απόκρυψη ειδοποιήσεων σε αδράνεια</string>
<string name="speed_units_title">Μέτρηση ταχύτητας</string>
<string name="select_language_title">Γλώσσα</string>
<string name="theme_title">Θέμα</string>
<string name="buy_app_title">Αγορά εφαρμογής</string>
<string name="about_title">Σχετικά</string>
<string name="lockscreen_notif_title">Απόκρυψη ειδοποιήσεων στην οθόνη κλειδώματος</string>
<string name="lockscreen_notif_summary">Κρύψε το εικονίδιο στην οθόνη κλειδώματος</string>
<string name="bold_font_summary">Έντονη γραμματοσειρά στην ειδοποίηση</string>
<string name="notif_pref_summary">Δείξε εικονίδιο μόνο στη σύνδεση</string>
<string name="up_down_summary">Δείξε ταχύτητα αποστολής και παραλαβής</string>
<string name="notif_action_summary">Εμφανίζει το παράθυρο διαλόγου ειδοποίησης</string>
<string name="hide_when_idle_summary">Κρύψε την ειδοποίηση μετά από 20 δευτερόλεπτα αδράνειας</string>
<string name="limit_summary">Αυτό θα δείξει την μηνιαία Χρήση δεδομένων. Βάλτε 0 για να το απενεργοποιήσετε</string>
<string name="starting_day_summary">Ορίσετε τιμή σύμφωνα με το μηνιαίο σχέδιό</string>
<string name="theme_summary">Ρυθμίστε το προσαρμοσμένο χρώμα</string>
<string name="buy_app_summary">Αγοράστε την pro έκδοση για υποστήριξη!</string>
<string name="about_summary">Για αυτή την εφαρμογή</string>
<string name="rate_app_body">Αν σας αρέσει αυτή η εφαρμογή, θα δώστε λίγο χρόνο για να την αξιολογήσετε; Ευχαριστώ για την υποστήριξή σας!</string>
<string name="rate_app_title">Βαθμολογείστε την εφαρμογή</string>
<string name="rate_app_now">Αξιολογήστε τώρα</string>
<string name="rate_app_later">Ίσως αργότερα</string>
<string name="buyapp_title">Αγοράστε το Internet Speed Meter</string>
<string name="buyapp_headline">Αγορά Internet Speed Meter για περισσότερες επιλογές</string>
<string name="buy_line1">Γράφημα για την παρακολούθηση δραστηριότητα στο internet της τελευταίων λεπτών</string>
<string name="buy_line2">Ενεργός Χρόνος και Χρήση</string>
<string name="buy_line3">Ταχύτητα για μεμονωμένες εφαρμογές, για να ελέγξετε ποια app καταναλώνει τα δεδομένα σας σε πραγματικό χρόνο</string>
<string name="buy_line4">Αυτόματη απόκρυψη τού εικονιδίου όταν ή σύνδεση είναι ανενεργή ή κλειστή</string>
<string name="buy_line5">Αλλαγή προτεραιότητας στην ειδοποίηση</string>
<string name="buy_line6">Επεξεργασμένο χρώμα στο θέμα UI</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Βοήθεια μετάφρασεις</string>
</resources>
