<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="OK">OK</string>
<string name="Yes">Sí reiniciar estadisticas</string>
<string name="Cancel">Anular</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Datos:</string>
<string name="notif_wifi">Wifi:</string>
<string name="notif_speed">Velocidad:</string>
<string name="notif_up">Subida:</string>
<string name="notif_down">Bajada:</string>
<string name="notif_warning">Aviso:</string>
<string name="notif_used">Usado</string>
<string name="speed_units_dialog_title">Unidad de Velocidad</string>
<string name="data_usage_limit_dialog_title">Límite de uso datos</string>
<string name="data_usage_limit_dialog_content">Introduzca el límite mensual de datos en MB</string>
<string name="data_usage_limit_summary">Límite de datos:</string>
<string name="starting_day_of_month_title">Día del mes que inicia la tarifa</string>
<string name="starting_day_of_month_summary">Día del mes que inicia la tarifa:</string>
<string name="version">Versión</string>
<string name="email">Email</string>
<string name="disclamer">Advertencia: Por favor, tenga en cuenta que esta aplicación puede mostrar un uso de datos incorrecto si la aplicación es cerrada forzosamente por el usuario o si hay una caída inesperada del sistema. El desarrollador no se hace responsable de cualquier daño o pérdida de conexión mediante el uso de esta aplicación.</string>
<string name="send_feedback">Enviar sugerencias y opiniones</string>
<string name="About_title">Acerca de</string>
<string name="select_language_dialog_title">Elegir idioma</string>
<string name="system_default">Predeterminado</string>
<string name="translation_title">Traducción</string>
<string name="translation_credits">Créditos de la traducción:</string>
<string name="send_mail">Enviar email...</string>
<string name="no_browser">No hay ningún navegador instalado</string>
<string name="changelog_title">Log de cambios</string>
<string name="changelog_line1">Corrección de errores menores</string>
<string name="changelog_line3">Añadidas traducciones para %1$s</string>
<string name="reset_stats_body">¿Está seguro de resetear las estadísticas?</string>
<string name="Date">Fecha</string>
<string name="Mobile">Datos</string>
<string name="Wifi">Wifi</string>
<string name="Total">Total</string>
<string name="Today">Hoy</string>
<string name="last_7_days">Últimos 7 días</string>
<string name="last_30_days">Últimos 30 días</string>
<string name="this_month">Este mes</string>
<string name="Stop_and_Exit">Parar y Salir</string>
<string name="Preferences">Ajustes</string>
<string name="Reset_Stats">Resetear estadísticas</string>
<string name="bold_font_title">Fuente negrita en notificación</string>
<string name="notif_pref_title">Preferencias de notificación</string>
<string name="up_down_title">Mostrar velocidad Subida/Bajada</string>
<string name="notif_action_title">Acción de notificación</string>
<string name="hide_when_idle_title">Ocultar notificación cuando esté inactivo</string>
<string name="speed_units_title">Unidades de velocidad</string>
<string name="select_language_title">Idioma</string>
<string name="theme_title">Tema</string>
<string name="buy_app_title">Comprar aplicación</string>
<string name="about_title">Acerca de</string>
<string name="lockscreen_notif_title">Ocultar Lockscreen Notificación</string>
<string name="lockscreen_notif_summary">Reiniciar estadisticas</string>
<string name="bold_font_summary">Usar fuente negrita en la notificación</string>
<string name="notif_pref_summary">Mostrar notificación sólo cuando Internet activo</string>
<string name="up_down_summary">Mostrar la velocidad de subida y bajada en la notificación</string>
<string name="notif_action_summary">Abrir diálogo de notificación</string>
<string name="hide_when_idle_summary">Ocultar la notificación después de 20 segundos de inactividad</string>
<string name="limit_summary">Esto mostrará el uso mensual de datos móviles en la notificación. Pon el valor a cero para desactivarlo.</string>
<string name="starting_day_summary">Establezca este valor según su plan mensual de datos</string>
<string name="theme_summary">Elegir el tema de color</string>
<string name="buy_app_summary">¡Compra la versión Pro y ayúdanos!</string>
<string name="about_summary">Acerca de la aplicación</string>
<string name="rate_app_body">¿Si te gusta usar \"Internet Speed Meter\", podrías calificarnos en Google Play? ¡Gracias por tu apoyo!</string>
<string name="rate_app_title">Evalúa esta app</string>
<string name="rate_app_now">Califícanos ahora</string>
<string name="rate_app_later">Más tarde</string>
<string name="buyapp_title">Compra \"Internet Speed Meter\"</string>
<string name="buyapp_headline">Actualiza \"Internet Speed Meter\" y consigue más características incluyendo</string>
<string name="buy_line1">Gráfico para supervisar la actividad de Internet del último minuto</string>
<string name="buy_line2">Tiempo y uso de la sesión actual</string>
<string name="buy_line3">Supervisión del nivel de velocidad de la aplicación</string>
<string name="buy_line4">Ocultar automáticamente la notificación cuando la conexión está inactiva o cuando no está conectado internet para evitar notificaciones desordenadas</string>
<string name="buy_line5">Opción para cambiar la prioridad y el diseño de notificación</string>
<string name="buy_line6">Elige tu tema de color favorito</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Ayúdanos a traducir la app</string>
</resources>
