<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:id="@id/textView1" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
	<TextView android:textSize="15.0sp" android:id="@id/textView2" android:paddingLeft="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="120.0dip" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" />
	<CheckBox android:id="@id/checkBox1" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBottom="@id/textView2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
