<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="20" android:versionName="1.2.11" package="com.internet.speed.meter.lite" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
	<uses-sdk android:minSdkVersion="10" android:targetSdkVersion="21" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.READ_SMS" />
	<uses-permission android:name="android.permission.WRITE_SMS" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<application android:icon="@drawable/icon" android:label="Internet Speed Meter Lite" android:name="com.internet.speed.meter.lite.ISMApplication" android:theme="@style/BlackTheme">
		<service android:name="com.internet.speed.meter.lite.SpeedMeterService" />
		<service android:name="com.elite.IntentServiceClass" />
		<receiver android:name="com.internet.speed.meter.lite.ScreenBroadcast" />
		<receiver android:name="com.internet.speed.meter.lite.RssiBroadcast" />
		<receiver android:name="com.internet.speed.meter.lite.MainBroadcast">
			<intent-filter android:priority="999">
				<action android:name="android.net.wifi.STATE_CHANGE" />
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.internet.speed.meter.lite.PermanentBroadcast">
			<intent-filter android:priority="999">
				<action android:name="android.net.wifi.supplicant.CONNECTION_CHANGE" />
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="android.intent.action.QUICKBOOT_POWERON" />
				<action android:name="com.sourabh.ACTION_DATE_CHANGED" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.ACTION_SHUTDOWN" />
				<action android:name="android.intent.action.QUICKBOOT_POWEROFF" />
				<action android:name="android.intent.action.TIME_SET" />
			</intent-filter>
		</receiver>
		<receiver android:enabled="@bool/is_at_most_api_11" android:name="com.internet.speed.meter.lite.UpgradeReceiver">
			<intent-filter>
				<action android:name="android.intent.action.PACKAGE_REPLACED" />
				<data android:scheme="package" />
			</intent-filter>
		</receiver>
		<receiver android:enabled="@bool/is_at_least_api_12" android:name="com.internet.speed.meter.lite.UpgradeReceiver">
			<intent-filter>
				<action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
			</intent-filter>
		</receiver>
		<activity android:label="@string/Preferences" android:name="com.internet.speed.meter.lite.Preferences" />
		<activity android:label="Interface Debugging" android:name="com.internet.speed.meter.lite.InterfaceDebug" />
		<activity android:label="Internet Speed Meter Lite" android:launchMode="singleTask" android:name="com.internet.speed.meter.lite.Main">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<receiver android:name="com.internet.speed.meter.lite.Fetchlitedata">
			<intent-filter>
				<action android:name="com.ism.fetch.lite.data" />
			</intent-filter>
		</receiver>
	</application>
</manifest>
