<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="OK">OK</string>
<string name="Yes">Oui</string>
<string name="Cancel">Annuler</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/s</string>
<string name="Bps">B/s</string>
<string name="kbps">kb/s</string>
<string name="KBps">KB/s</string>
<string name="mbps">mb/s</string>
<string name="MBps">MB/s</string>
<string name="gbps">gb/s</string>
<string name="GBps">GB/s</string>
<string name="notif_mobile">Mobile :</string>
<string name="notif_wifi">Wi-Fi :</string>
<string name="notif_speed">Vitesse :</string>
<string name="notif_up">Asc :</string>
<string name="notif_down">Desc :</string>
<string name="notif_warning">Alerte :</string>
<string name="notif_used">Utilisé</string>
<string name="speed_units_dialog_title">Unité de vitesse</string>
<string name="data_usage_limit_dialog_title">"Limite d'utilisation des données"</string>
<string name="data_usage_limit_dialog_content">"Entrer la limite d'utilisation mensuelle de données en MB"</string>
<string name="data_usage_limit_summary">"Limite d'utilisation des données :"</string>
<string name="starting_day_of_month_title">Jour de début du mois</string>
<string name="starting_day_of_month_summary">Jour de début du mois :</string>
<string name="version">Version</string>
<string name="email">E-mail</string>
<string name="disclamer">"Avertissement : Veuillez noter que cette application peut afficher une utilisation de données inexacte si elle est interrompue par l'utilisateur, ou en cas d'arrêt inattendu du système. Les développeurs ne sont responsables d'aucun dommage ou perte en rapport avec l'utilisation de cette application."</string>
<string name="send_feedback">Envoyez un avis</string>
<string name="About_title">À propos</string>
<string name="select_language_dialog_title">Sélectionnez une langue</string>
<string name="system_default">Par défaut</string>
<string name="translation_title">Traduction</string>
<string name="translation_credits">Crédits de traduction :</string>
<string name="send_mail">Envoyer un e-mail...</string>
<string name="no_browser">Aucun navigateur installé</string>
<string name="changelog_title">Note de version</string>
<string name="changelog_line1">Corrections de bugs mineures</string>
<string name="changelog_line3">Ajout des traductions pour %1$s</string>
<string name="reset_stats_body">Êtes-vous sûr de vouloir réinitialiser les statistiques ?</string>
<string name="Date">Date</string>
<string name="Mobile">Mobile</string>
<string name="Wifi">Wi-Fi</string>
<string name="Total">Total</string>
<string name="Today">"Aujourd'hui"</string>
<string name="last_7_days">7 derniers jours</string>
<string name="last_30_days">30 derniers jours</string>
<string name="this_month">Ce mois-ci</string>
<string name="Stop_and_Exit">Arrêter et quitter</string>
<string name="Preferences">Préférences</string>
<string name="Reset_Stats">Réinitialiser</string>
<string name="bold_font_title">Notification en caractères gras</string>
<string name="notif_pref_title">Préférence de notification</string>
<string name="up_down_title">Afficher les vitesses ascendante/descendante</string>
<string name="notif_action_title">"Action d'appui sur notification"</string>
<string name="hide_when_idle_title">Masquer la notification si inactif</string>
<string name="speed_units_title">Unités de vitesse</string>
<string name="select_language_title">Langue</string>
<string name="theme_title">Thème</string>
<string name="buy_app_title">"Acheter l'application"</string>
<string name="about_title">À propos</string>
<string name="lockscreen_notif_title">"Masquer notification à l'écran de verrouillage"</string>
<string name="lockscreen_notif_summary">"Masque la notification sur l'écran de verrouillage"</string>
<string name="bold_font_summary">Utilise la police en gras dans la notification</string>
<string name="notif_pref_summary">Afficher la notification uniquement quand internet est connecté</string>
<string name="up_down_summary">Affiche les vitesses ascendante/descendante dans le volet des notifications</string>
<string name="notif_action_summary">Afficher la boîte de notification</string>
<string name="hide_when_idle_summary">"Masquer la notification après 20 secondes d'inactivité"</string>
<string name="limit_summary">"Cela affichera l'utilisation mensuelle des données mobile dans la notification. Définissez la valeur à zéro pour le désactiver"</string>
<string name="starting_day_summary">Définissez cette valeur en fonction de votre forfait de données mensuel</string>
<string name="theme_summary">Définir le thème de couleur personnalisé</string>
<string name="buy_app_summary">Acheter la version Pro pour nous soutenir !</string>
<string name="about_summary">À propos de cette application</string>
<string name="rate_app_body">"Si vous aimez utiliser Internet Speed Meter, prendriez-vous un moment pour l'évaluer ? Merci pour votre soutien !"</string>
<string name="rate_app_title">Noter cette application</string>
<string name="rate_app_now">Évaluer maintenant</string>
<string name="rate_app_later">Peut-être plus tard</string>
<string name="buyapp_title">Acheter Internet Speed Meter</string>
<string name="buyapp_headline">Mettre à niveau Internet Speed Meter et obtenir plus de fonctionnalités, y compris</string>
<string name="buy_line1">"Graphique pour surveiller l'activité internet de dernière minute"</string>
<string name="buy_line2">Durée et utilisation de la session active</string>
<string name="buy_line3">Surveillance de la vitesse au niveau application</string>
<string name="buy_line4">"Masquer automatiquement la notification lorsque la connexion est inactive ou qu'aucun internet n'est connecté, pour éviter d'encombrer le volet des notifications"</string>
<string name="buy_line5">Possibilité de changer la priorité et la disposition de la notification</string>
<string name="buy_line6">Définir votre thème de couleur préféré</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Aider à traduire</string>
</resources>
