<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="WhiteTheme" parent="@style/BlackTheme" />
<style name="BlackTheme" parent="@android:style/Theme.Material"><item name="android:dialogTheme">@style/DialogTheme</item><item name="android:alertDialogTheme">@style/alertDialogTheme</item><item name="android:colorPrimary">#ff1b1b1b</item><item name="android:colorPrimaryDark">#ff161616</item><item name="android:colorAccent">#ff5997ff</item></style>
<style name="AboutTheme" parent="@android:style/Theme.Material.Dialog" />
<style name="DialogTheme" parent="@android:style/Theme.Material.Dialog"><item name="android:background">#ff303030</item><item name="android:colorPrimaryDark">#ff5997ff</item><item name="android:colorAccent">#ff5997ff</item></style>
<style name="alertDialogTheme" parent="@android:style/Theme.Material.Dialog.Alert"><item name="android:background">#ff303030</item><item name="android:colorPrimaryDark">#ff5997ff</item><item name="android:colorAccent">#ff5997ff</item></style>
</resources>
