<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="changelog_line2">Added option to hide lockscreen notification</string>
<string name="OK">Belê</string>
<string name="Yes">Erê</string>
<string name="Cancel">Betalbike</string>
<string name="MB">MB</string>
<string name="GB">GB</string>
<string name="TB">TB</string>
<string name="bps">b/ç</string>
<string name="Bps">B/ç</string>
<string name="kbps">kb/ç</string>
<string name="KBps">KB/ç</string>
<string name="mbps">mb/ç</string>
<string name="MBps">MB/ç</string>
<string name="gbps">gb/ç</string>
<string name="GBps">GB/ç</string>
<string name="notif_mobile">Mobile:</string>
<string name="notif_wifi">Wifi:</string>
<string name="notif_speed">Lezbûn:</string>
<string name="notif_up">Lêbar:</string>
<string name="notif_down">Jêbar:</string>
<string name="notif_warning">Tehzîr:</string>
<string name="notif_used">bikaranî</string>
<string name="speed_units_dialog_title">Pîvana lezbûnê</string>
<string name="data_usage_limit_dialog_title">Sînora bikaranîna agahîyan</string>
<string name="data_usage_limit_dialog_content">Sînora bikaranîna agahîyên mehane bi MB binivsîne</string>
<string name="data_usage_limit_summary">Sînora bikaranîna agahîyan:</string>
<string name="starting_day_of_month_title">Roja yekem di mehê de</string>
<string name="starting_day_of_month_summary">Roja yekem di meh de:</string>
<string name="version">Çap</string>
<string name="email">Email</string>
<string name="disclamer">Balkêş: dibe ku ev bernama agahîyên bikarhatî şaş şanîbike, eger bikarîner ev bername girt an jî Mobile bi şaşî hat temrandin. Wê demê em ne berpirsyarin.</string>
<string name="send_feedback">Rexna bişîne</string>
<string name="About_title">Li ser bernamê</string>
<string name="select_language_dialog_title">Ziman hilbijêre</string>
<string name="system_default">Sîstema rawêj</string>
<string name="translation_title">Wergerandin</string>
<string name="translation_credits">Bi Kurdî kirin:</string>
<string name="send_mail">Peyamekê bişîne...</string>
<string name="no_browser">Gerok nîne</string>
<string name="changelog_title">Tora guhartinê</string>
<string name="changelog_line1">Çêkirina siwe</string>
<string name="changelog_line3">Wergerandinê bi %1$s bike</string>
<string name="reset_stats_body">Tu rast dixwazî serjimêran sifirbike?</string>
<string name="Date">Dîrok</string>
<string name="Mobile">Mobile</string>
<string name="Wifi">Wifi</string>
<string name="Total">Sercem</string>
<string name="Today">Îro</string>
<string name="last_7_days">7 rojên dawî</string>
<string name="last_30_days">30 rojên dawî</string>
<string name="this_month">Vê mehê</string>
<string name="Stop_and_Exit">Siknandin û Derketin</string>
<string name="Preferences">Hilbijarte</string>
<string name="Reset_Stats">Sifirkirina serjimê</string>
<string name="bold_font_title">Agahdarî bi xetek tox</string>
<string name="notif_pref_title">Agahdarîyên hilbijarte</string>
<string name="up_down_title">Şanîkirina lezbûna Bar./Jêbar.</string>
<string name="notif_action_title">Awaya şanîkirina agahdarîyan</string>
<string name="hide_when_idle_title">Agahdarîyê veşêrke demê ez bikarnînim</string>
<string name="speed_units_title">Pîvana lezbûnê</string>
<string name="select_language_title">Ziman</string>
<string name="theme_title">Rûreng</string>
<string name="buy_app_title">Bernamê Bikire</string>
<string name="about_title">Li ser bernamê</string>
<string name="lockscreen_notif_title">Verşartina agahdarîyan</string>
<string name="lockscreen_notif_summary">Agahdarîyê di temaşoka kilît veşêre</string>
<string name="bold_font_summary">Xeta tux di agahdarîyan de bikarbîne</string>
<string name="notif_pref_summary">Şanîkirina agahdarîyan tenê demê Înternêt hebe</string>
<string name="up_down_summary">Şanîkirina lezbûna Barkirinê û Lêbarkirinê di bena agahdarîyan de</string>
<string name="notif_action_summary">Şanîkirina dîyloga agahdarîyê</string>
<string name="hide_when_idle_summary">Veşartina agahdarîyan ne çalakbûnê bi 20 çirkan</string>
<string name="limit_summary">Evê agahîyên mehane yên hatinî bikaranîn di agahdrîyan de şanîbike. Wê sifir bike ku ew ne çalak be</string>
<string name="starting_day_summary">Vê nirxê pêkbîne ligor pêlana te ya mehane</string>
<string name="theme_summary">Amedekirina renga taybet ji Theme ê re</string>
<string name="buy_app_summary">Çapa Pro bikire ku tu piştgîrîya me bikî!</string>
<string name="about_summary">Li ser vê bernamê</string>
<string name="rate_app_body">Eger te ji Internet Speed Meter hezkir, Lava yî xwe çirkekê bide nirxandina wê. Spas jibu piştgirîya te!</string>
<string name="rate_app_title">Vê bernamê binirxîne</string>
<string name="rate_app_now">Aniha binirxîne</string>
<string name="rate_app_later">Belkî paşê</string>
<string name="buyapp_title">Internet Speed Meter bikire</string>
<string name="buyapp_headline">Internet Speed Meter bikire û bernamê baştir bike</string>
<string name="buy_line1">Graph a çalakîya girêdana kata dawî bi internet ê re</string>
<string name="buy_line2">Dem û bikaranîna agahîyan di rûniştina aniha ya çalak</string>
<string name="buy_line3">Çavdêrkirina lezbûna asta bernamê</string>
<string name="buy_line4">Veşartina agahdarîya demê Înternêt tinebe</string>
<string name="buy_line5">Vebijarkek jibu guhartina awa û pêşkîya agahdarîyan</string>
<string name="buy_line6">Amedekirina rengên taybet jibu UI</string>
<string name="play_store">Play Store</string>
<string name="pro">Pro</string>
<string name="help_translate">Alîkarîya wergerandinê bike</string>
</resources>
